### | GENERAL
@ قال ابن إسحاق: وكان عمر إسماعيل- فيما يذكرون مائة سنة وثلاثين سنة، ثم
~~مات رحمة الله وبركاته عليه، ودفن في الحجر [13] مع أمه هاجر، رحمهم الله
~~تعالى
@ ثم إن أبرهة بنى القليس [1] بصنعاء Milestone300، فبنى كنيسة لم ير مثلها في زمانها
~~بشيء من الأرض، ثم كتب إلى النجاشي: إني قد بنيت لك أيها الملك كنيسة لم
~~يبن مثلها لملك كان قبلك، ولست بمنته حتى أصرف إليها حج العرب،
@ الذين كانوا ينسئون الشهور على العرب في الجاهلية، فيحلون الشهر
~~من الأشهر الحرم، ويحرمون مكانه الشهر من أشهر الحل، ويؤخرون ذلك الشهر
~~ففيه أنزل الله تبارك وتعالى: إنما النسيء زيادة في الكفر يضل به الذين
~~كفروا، يحلونه عاما، ويحرمونه عاما، ليواطؤا عدة ما حرم الله
@ وكان عبد المطلب أوسم الناس وأجملهم وأعظمهم، فلما رآه أبرهة أجله
~~وأعظمه وأكرمه عن أن يجلسه تحته، وكره أن تراه الحبشة يجلس معه على سرير
~~ملكه، فنزل أبرهة عن سريره، فجلس على بساطه، وأجلسه معه عليه إلى جنبه، ثم
~~قال لترجمانه: قل له: حاجتك؟ فقال له ذلك الترجمان، فقال: حاجتي أن يرد علي
~~الملك مائتي بعير أصابها لي، فلما قال له ذلك، قال أبرهة لترجمانه:
~~PageV01P049
# قل له: قد كنت أعجبتني حين رأيتك، ثم قد زهدت فيك حين كلمتني، أتكلمني في
~~مائتي بعير أصبتها لك، وتترك بيتا هو دينك ودين آبائك قد جئت لهدمه، لا
~~تكلمني فيه! قال له عبد المطلب: إني أنا رب الإبل، وإن للبيت ربا سيمنعه،
@ قال ابن هشام: وأما حلف الفضول [1] فحدثني زياد بن عبد الله البكائي عن
~~محمد بن إسحاق قال:
# تداعت قبائل من قريش إلى حلف، فاجتمعوا له في دار عبد الله بن جدعان ابن
~~عمرو بن كعب بن سعد بن تيم بن مرة بن كعب بن لؤي، لشرفه وسنه، فكان حلفهم
~~عنده: بنو هاشم، وبنو المطلب، وأسد بن عبد العزى، وزهرة ابن كلاب، وتيم بن
~~مرة. فتعاقدوا وتعاهدوا على أن لا يجدوا بمكة مظلوما من PageV01P133
# أهلها وغيرهم ممن دخلها من سائر الناس إلا قاموا معه، وكانوا على من ظلمه
~~حتى ترد عليه مظلمته، فسمت قريش ذلك الحلف حلف الفضول
@ قال رسول الله صلى الله عليه وسلم: لقد شهدت في دار عبد الله بن جدعان
~~[3] حلفا ما أحب أن لي به حمر النعم [4] ولو أدعى به في الإسلام لأجبت
@ فولدت لهاشم عبد المطلب، فسمته شيبة [4] . فتركه هاشم عندها حتى كان
~~وصيفا [5] أو فوق ذلك، ثم خرج إليه عمه المطلب ليقبضه فيلحقه ببلده وقومه،
~~فقالت له سلمى: لست بمرسلته معك، فقال لها المطلب: إني غير منصرف حتى
~~PageV01P137
# أخرج به معي، إن ابن أخي قد بلغ، وهو غريب في غير قومه، ونحن أهل بيت شرف
~~في قومنا، نلي كثيرا من أمورهم، وقومه وبلده وعشيرته خير له من الإقامة في
~~غيرهم، أو كما قال. وقال شيبة لعمه المطلب- فيما يزعمون-: لست بمفارقها إلا
~~أن تأذن لي، فأذنت له، ودفعته إليه، فاحتمله فدخل به مكة مردفه معه على
~~بعيره، فقالت قريش: عبد المطلب ابتاعه، فبها سمي شيبة عبد المطلب. فقال
~~المطلب: ويحكم! إنما هو ابن أخي هاشم، قدمت به من المدينة
@ قال عبد المطلب: إني لنائم في
~~الحجر إذ أتاني آت فقال: احفر طيبة [2] .
# قال: قلت: وما طيبة؟ قال: ثم ذهب عني. فلما كان الغد رجعت إلى مضجعي فنمت
~~فيه، فجاءني فقال: احفر برة [3] . قال: وما برة؟ قال: ثم ذهب عني، فلما كان
~~الغد رجعت إلى مضجعي فنمت فيه، فجاءني فقال: احفر المضنونة [4] .
# قال: فقلت: وما المضنونة؟ قال: ثم ذهب عني. فلما كان الغد رجعت إلى مضجعي
~~فنمت فيه، فجاءني فقال: احفر زمزم. قال: قلت: وما زمزم؟
# قال: لا تنزف [5] أبدا ولا تذم Milestone300 [6] ، تسقي الحجيج الأعظم، وهي بين الفرث
~~والدم، عند نقرة الغراب الأعصم [7] ، عند قرية [8] النمل
@ قال ابن هشام: وكانت قريش قبل حفر زمزم قد احتفرت [3] بئارا بمكة، فيما
~~حدثنا زياد بن عبد الله البكائي عن محمد بن إسحاق، قال: PageV01P147
# حفر عبد شمس Milestone300 بن عبد مناف الطوي [1] ، وهي البئر التي بأعلى مكة عند
~~البيضاء، دار محمد بن يوسف (الثقفي
@ ويزعمون- فيما يتحدث الناس والله أعلم- أن آمنة بنت وهب أم رسول الله صلى
~~الله عليه وسلم كانت تحدث: PageV01P157
# أنها أتيت، حين حملت برسول الله صلى الله عليه وسلم، فقيل لها: إنك قد
~~حملت بسيد هذه الأمة، فإذا وقع إلى الأرض فقولي: أعيذه بالواحد، من شر كل
~~حاسد، ثم سميه [1] محمدا. ورأت حين حملت به أنه خرج منها نور رأت به قصور
~~بصرى، من أرض الشام
@ قالت: فرجعنا به، فو الله إنه Milestone300 بعد مقدمنا (به) بأشهر مع أخيه لفي بهم [6]
~~لنا خلف بيوتنا، إذ أتانا أخوه يشتد [7] ، فقال لي ولأبيه: ذاك أخي القرشي
~~قد أخذه رجلان عليهما ثياب بيض، فأضجعاه، فشقا بطنه، فهما يسوطانه [8] .
~~PageV01P164
# قالت: فخرجت أنا وأبوه نحوه، فوجدنا قائما منتقعا [1] وجهه. قالت:
~~فالتزمته والتزمه أبوه، فقلنا له: مالك يا بني، قال: جاءني رجلان عليهما
~~ثياب بيض، فأضجعاني وشقا بطني، فالتمسا (فيه) شيئا لا أدري ما هو. قالت:
~~فرجعنا (به) [2] إلى خبائنا
@ قالت: وقال لي أبوه يا حليمة، لقد خشيت أن يكون هذا الغلام قد أصيب
~~فألحقيه بأهله قبل أن يظهر ذلك به، قالت: فاحتملناه، فقدمنا به على أمه،
~~فقالت: ما أقدمك به يا ظئر [3] وقد كنت حريصة عليه، وعلى مكثه عندك؟
# قالت: فقلت [4] : قد بلغ الله بابني وقضيت الذي علي، وتخوفت الأحداث،
~~عليه، فأديته إليك [5] كما تحبين، قالت: ما هذا شأنك، فاصدقيني خبرك.
# قالت: فلم تدعني حتى أخبرتها. قالت: أفتخوفت عليه الشيطان؟ قالت: قلت
~~نعم، قالت: كلا، والله ما للشيطان عليه من سبيل، وإن لبني لشأنا
@ قال ابن إسحاق: وكان رسول الله صلى الله عليه وسلم يقول: «ما من نبي إلا
~~وقد رعى الغنم، قيل: وأنت يا رسول الله؟ قال: وأنا
@ قال ابن إسحاق: وزعم الناس فيما يتحدثون، والله أعلم: أن أمه السعدية لما
~~قدمت به مكة أضلها في الناس وهي مقبلة به نحو أهله، فالتمسته فلم تجده،
~~فأتت عبد المطلب، فقالت له: إني قد قدمت بمحمد هذه الليلة. فلما كنت بأعلى
~~مكة أضلنى، فو الله ما أدري أين هو، فقام عبد المطلب عند الكعبة يدعو الله
~~أن يرده، فيزعمون أنه وجده ورقة بن نوفل بن أسد، ورجل آخر من قريش، فأتيا
~~به عبد المطلب، فقالا له: هذا ابنك وجدناه بأعلى مكة، فأخذه عبد المطلب،
~~فجعله على عنقه وهو يطوف بالكعبة يعوذه ويدعو له، ثم أرسل به إلى أمه آمنة
@ قال ابن إسحاق: فكان رسول الله صلى الله عليه وسلم مع جده عبد المطلب ابن
~~هاشم، وكان يوضع لعبد المطلب فراش في ظل الكعبة، فكان بنوه يجلسون حول
~~فراشه ذلك حتى يخرج إليه، لا يجلس عليه أحد من بنيه إجلالا له، قال:
# فكان رسول الله صلى الله عليه وسلم يأتي وهو غلام جفر، حتى يجلس عليه،
~~فيأخذه أعمامه ليؤخروه عنه، فيقول عبد المطلب، إذا رأى ذلك منهم: دعوا
~~ابني، فو الله إن له لشأنا، ثم يجلسه معه على الفراش [2] ، ويمسح ظهره
~~بيده، ويسره ما يراه يصنع
@ فلما بلغ رسول الله صلى الله عليه وسلم ثماني سنين هلك عبد المطلب بن
~~هاشم Milestone300. وذلك بعد الفيل بثماني سنين
@ فكان رسول الله صلى الله عليه وسلم بعد عبد المطلب مع عمه أبي طالب، وكان
~~عبد المطلب- فيما يزعمون- يوصي به عمه أبا طالب، وذلك لأن عبد الله أبا
~~رسول الله صلى الله عليه وسلم، وأبا طالب أخوان لأب وأم، أمهما فاطمة بنت
~~عمرو بن عائذ بن عبد بن عمران بن مخزوم
@ قال ابن إسحاق: ثم إن أبا طالب خرج في ركب تاجرا إلى الشام، فلما تهيأ
~~للرحيل، وأجمع المسير صب به [3] رسول الله صلى الله عليه وسلم- فيما
~~يزعمون- فرق له (أبو طالب) وقال: والله لأخرجن به معي، ولا يفارقني، ولا
~~أفارقه أبدا، أو كما قال. فخرج به [4] معه فلما نزل الركب بصرى [5] من أرض
~~الشام، PageV01P180
# وبهما راهب يقال له بحيرى في صومعة له، وكان إليه علم أهل النصرانية ولم
~~يزل في تلك الصومعة منذ قط [1] راهب، إليه يصير علمهم عن كتاب فيها فيما
~~يزعمون، يتوارثونه كابرا عن كابر. فلما نزلوا ذلك العام ببحيرى وكانوا
~~كثيرا ما يمرون به قبل ذلك فلا يكلمهم ولا يعرض لهم حتى كان ذلك العام.
~~فلما نزلوا به قريبا من صومعته صنع لهم طعاما كثيرا، وذلك فيما يزعمون عن
~~شيء رآه وهو في صومعته، يزعمون أنه رأى رسول الله صلى الله عليه وسلم، وهو
~~في صومعته، في الركب حين أقبلوا، وغمامة تظله من بين القوم
@ وكان رسول الله صلى الله عليه وسلم- فيما ذكر لي- يحدث عما كان الله
~~يحفظه به في صغره وأمر جاهليته، أنه قال:
# لقد رأيتني في غلمان قريش ننقل حجارة لبعض ما يلعب به الغلمان، كلنا قد
~~تعرى، وأخذ إزاره فجعله على رقبته، يحمل عليه الحجارة، فإني لأقبل معهم
~~كذلك وأدبر، إذ لكمني لاكم ما أراه، لكمة وجيعة، ثم قال: شد عليك إزارك،
~~قال: فأخذته وشددته علي، ثم جعلت أحمل الحجارة على رقبتي وإزاري علي من بين
~~أصحابي
@ قال ابن هشام: فلما بلغ رسول الله صلى الله عليه وسلم خمسا وعشرين سنة
~~[1] ، تزوج خديجة [2] بنت خويلد بن أسد بن عبد العزى بن قصي بن كلاب بن مرة
~~بن كعب بن لؤي بن غالب
@ قال ابن إسحاق: فولدت لرسول الله صلى الله عليه وسلم Milestone300 ولده كلهم إلا
~~إبراهيم القاسم، وبه كان يكنى صلى الله عليه وسلم، والطاهر [3] ، والطيب،
~~وزينب، ورقية، وأم كلثوم، وفاطمة، عليهم السلام
@ قال ابن هشام: أكبر بنيه القاسم، ثم الطيب، ثم الطاهر، وأكبر بناته رقية،
~~ثم زينب، ثم أم كلثوم، ثم فاطمة.
@ قال ابن إسحاق: فلما بلغ رسول الله صلى الله عليه وسلم خمسا وثلاثين سنة،
~~اجتمعت قريش لبنيان الكعبة [7] ، وكانوا يهمون بذلك ليسقفوها ويهابون هدمها
~~PageV01P192
# وإنما كانت رضما [1] فوق القامة، فأرادوا رفعها وتسقيفها
@ قال ابن إسحاق: وحدثت أن قريشا وجدوا في الركن كتابا بالسريانية، فلم
~~يدروا ما هو حتى قرأه لهم رجل من يهود، فإذا هو: أنا الله ذو بكة [2] ،
~~خلقتها يوم خلقت السموات والأرض، وصورت الشمس والقمر، وحففتها بسبعة أملاك
~~حنفاء، لا تزول حتى يزول أخشباها [3] ، مبارك لأهلها في الماء واللبن
@ وانصرفت راجعا إلى أهلي حتى أتيت خديجة فجلست إلى فخذها مضيفا [3] إليها:
# فقالت: يا أبا القاسم، أين كنت؟ فو الله لقد بعثت رسلي في طلبك حتى بلغوا
~~مكة PageV01P237
# ورجعوا لي، ثم حدثتها بالذي رأيت، فقالت: أبشر يا بن عم واثبت، فو الذي
~~نفس خديجة بيده إني لأرجو أن تكون نبي هذه الأمة
@ وآمنت به خديجة بنت خويلد، وصدقت بما جاءه من الله، ووازرته على أمره،
~~وكانت أول من آمن بالله وبرسوله، وصدق بما جاء منه. فخفف الله بذلك عن نبيه
~~صلى الله عليه وسلم، لا يسمع شيئا مما يكرهه من رد عليه وتكذيب له، فيحزنه
~~ذلك، إلا فرج الله عنه بها إذا رجع إليها، تثبته وتخفف عليه، وتصدقه وتهون
~~عليه أمر الناس، رحمها الله تعالى
@ قال ابن إسحاق: ثم فتر الوحي عن رسول الله صلى الله عليه وسلم فترة من
~~ذلك، حتى شق ذلك عليه فأحزنه، فجاءه جبريل بسورة الضحى، يقسم له ربه، وهو
~~الذي أكرمه بما أكرمه به، ما ودعه وما قلاه
@ وافترضت الصلاة عليه، فصلى رسول الله صلى الله عليه وسلم وآله، والسلام
~~عليه وعليهم ورحمة الله وبركاته
@ قال ابن إسحاق: وحدثني صالح بن كيسان عن عروة بن الزبير، عن عائشة رضي
~~الله عنها قالت: افترضت الصلاة على رسول الله صلى الله عليه وسلم أول ما
~~افترضت عليه ركعتين ركعتين، كل صلاة، ثم إن الله تعالى أتمها في الحضر
~~أربعا، وأقرها في السفر على فرضها الأول ركعتين
@ قال ابن إسحاق: وحدثني بعض أهل العلم: أن الصلاة حين افترضت على رسول
~~الله صلى الله عليه وسلم، أتاه جبريل وهو بأعلى مكة، فهمز له بعقبه في
~~ناحية الوادي، فانفجرت منه عين، فتوضأ جبريل عليه السلام، ورسول الله صلى
~~الله عليه وسلم ينظر إليه، ليريه كيف الطهور للصلاة، ثم توضأ رسول الله صلى
~~الله عليه وسلم كما رأى جبريل توضأ، ثم قام به جبريل فصلى به، وصلى رسول
~~الله صلى الله عليه وسلم بصلاته، ثم انصرف جبريل عليه السلام
@ قال ابن إسحاق: وحدثني عتبة بن مسلم، مولى بني تميم، عن نافع بن جبير بن
~~مطعم، وكان نافع كثير الرواية، عن ابن عباس قال: لما افترضت الصلاة على
~~رسول الله صلى الله عليه وسلم أتاه جبريل عليه السلام، فصلى به الظهر حين
~~مالت الشمس، ثم صلى به العصر حين كان ظله مثله، ثم صلى به المغرب حين غابت
~~الشمس، ثم صلى به العشاء الآخرة حين ذهب الشفق، ثم صلى به الصبح حين طلع
~~الفجر، ثم جاءه فصلى به الظهر من غد حين كان ظله مثله، ثم صلى به العصر حين
~~كان ظله مثليه، ثم صلى به المغرب حين غابت الشمس لوقتها بالأمس، ثم صلى به
~~العشاء الآخرة حين ذهب ثلث الليل الأول، ثم صلى به الصبح مسفرا غير مشرق،
~~ثم قال: يا محمد، الصلاة فيما بين صلاتك اليوم وصلاتك بالأمس
@ قال ابن إسحاق: ثم كان أول ذكر من الناس آمن برسول الله صلى الله عليه
~~وسلم، وصلى معه وصدق بما جاءه من الله تعالى: علي بن أبي طالب بن عبد
~~المطلب ابن هاشم، رضوان الله وسلامه عليه، وهو يومئذ ابن عشر سنين
@ قال ابن إسحاق: وذكر بعض أهل العلم أن رسول الله صلى الله عليه وسلم كان
~~إذا حضرت الصلاة خرج إلى شعاب مكة، وخرج معه علي بن أبي طالب مستخفيا من
~~أبيه أبي طالب. ومن جميع أعمامه وسائر قومه، فيصليان الصلوات فيها
@ قال ابن إسحاق: ثم أسلم زيد بن حارثة بن شرحبيل بن كعب بن عبد العزى ابن
~~امرئ القيس الكلبي، مولى رسول الله صلى الله عليه وسلم، وكان أول ذكر أسلم،
~~وصلى بعد علي بن أبي طالب
@ قال ابن إسحاق: ثم أسلم أبو بكر بن أبي قحافة، واسمه عتيق، واسم أبي
~~قحافة عثمان بن عامر بن عمرو بن كعب بن سعد بن تيم بن مرة بن كعب بن لؤي بن
~~غالب بن فهر
@ قال ابن إسحاق: أو من مشى منهم. فقالوا: يا أبا طالب، إن ابن أخيك قد سب
~~آلهتنا، وعاب ديننا، وسفه أحلامنا، وضلل آباءنا، فإما أن Milestone300 تكفه عنا، وإما أن
~~تخلي بيننا وبينه، فإنك على مثل ما نحن عليه من خلافه، فنكفيكه فقال لهم
~~أبو طالب قولا رفيقا، وردهم ردا جميلا، فانصرفوا عنه
@ فقالوا: ما رأينا مثل ما صبرنا عليه من أمر هذا الرجل قط، سفه
~~أحلامنا، وشتم آباءنا، وعاب ديننا، وفرق جماعتنا، وسب آلهتنا، لقد صبرنا
~~منه على أمر عظيم
@ قالت له: يا أبا عمارة، لو رأيت ما لقي ابن أخيك محمد آنفا من أبي الحكم بن
~~هشام: وجنده هاهنا جالسا فآذاه وسبه، وبلغ منه ما يكره، ثم انصرف عنه ولم
~~يكلمه محمد صلى الله عليه وسلم
@ فقال أبو جهل: دعوا أبا
~~عمارة، فإني والله قد سببت ابن أخيه سبا قبيحا، وتم حمزة رضي الله عنه على
~~إسلامه، وعلى ما تابع عليه رسول الله صلى الله عليه وسلم من قوله. فلما
~~أسلم حمزة عرفت قريش أن رسول الله صلى الله عليه وسلم قد عز وامتنع
@ فقد أعذرنا إليك يا محمد، وإنا والله لا نتركك وما بلغت منا
~~حتى نملكك، أو تهلكنا. وقال قائلهم: نحن نعبد الملائكة، وهي بنات الله.
~~وقال قائلهم Milestone300: لن نؤمن لك حتى تأتينا بالله والملائكة قبيلا
@ قال أبو جهل: يا معشر قريش،
~~إن محمدا قد أبى إلا ما ترون من عيب ديننا، وشتم آبائنا، وتسفيه أحلامنا،
~~وشتم آلهتنا، وإني أعاهد الله لأجلسن له غدا بحجر ما أطيق حمله
@ فقام
~~رسول الله صلى الله عليه وسلم يصلي وقد غدت قريش فجلسوا في أنديتهم ينتظرون
~~ما أبو جهل فاعل، فلما سجد رسول الله صلى الله عليه وسلم احتمل أبو جهل
~~الحجر، ثم أقبل نحوه، حتى إذا دنا منه رجع منهزما منتقعا لونه
@ قلتم
~~PageV01P299
# ساحر، لا والله ما هو بساحر، لقد رأينا السحرة ونفثهم وعقدهم [1] ، وقلتم
~~كاهن، لا والله ما هو بكاهن، قد رأينا الكهنة وتخالجهم وسمعنا سجعهم، وقلتم
~~شاعر، لا والله ما هو بشاعر، قد رأينا الشعر، وسمعنا أصنافه كلها
@ وحتى أحزن رسول الله صلى الله عليه وسلم مكث الوحي PageV01P301
# عنه، وشق عليه ما يتكلم به أهل مكة: ثم جاءه جبريل من الله عز وجل بسورة
~~أصحاب الكهف، فيها معاتبته إياه على حزنه عليهم، وخبر ما سألوه عنه من أمر
~~الله الفتية، والرجل الطواف، والروح
@ قالت أحبار يهود: يا محمد، أرأيت قولك: وما أوتيتم من
~~العلم إلا قليلا 17: 85 إيانا تريد، أم قومك؟
@ فقال عبد الله بن مسعود [1] : أنا، قالوا: إنا نخشاهم عليك، إنما نريد
~~رجلا له عشيرة يمنعونه من القوم إن أرادوه، قال: دعوني فإن الله سيمنعني
@ من استضعفوا
~~منهم، يفتنونهم عن دينهم، فمنهم من يفتن من شدة البلاء الذي يصيبه، ومنهم
~~من يصلب لهم، ويعصمه الله منهم
@ ثم يقول له: (لا والله) [1] لا تزال هكذا حتى تموت، أو
~~تكفر بمحمد، وتعبد اللات والعزى، فيقول وهو في ذلك البلاء: أحد أحد
@ فيما بلغني: صبرا آل
~~ياسر، موعدكم الجنة. فأما أمه فقتلوها، وهي Milestone300 تأبى إلا الإسلام
@ قال لهم: لو خرجتم
~~إلى أرض الحبشة فإن بها ملكا لا يظلم عنده أحد، وهي أرض صدق، حتى يجعل الله
~~لكم فرجا PageV01P321
@ ائتمروا
~~بينهم أن يبعثوا فيهم منهم رجلين من قريش جلدين إلى النجاشي، فيردهم عليهم،
~~ليفتنوهم في دينهم، ويخرجوهم من دارهم
@ جاورنا بها خير جار
~~النجاشي، أمنا على ديننا، وعبدنا الله تعالى لا نؤذى ولا نسمع شيئا نكرهه،
~~فلما بلغ ذلك قريشا، ائتمروا Milestone300 بينهم أن يبعثوا إلى النجاشي فينا رجلين منهم
@ ثم قال بعضهم لبعض: ماذا
~~تقولون في عيسى بن مريم إذا سألكم عنه؟ قالوا: نقول والله ما قال الله، وما
~~جاءنا به نبينا، كائنا في ذلك ما هو كائن
@ قالوا: نقول هو ابن الله، فقال النجاشي، ووضع يده على صدره على قبائه:
# هو يشهد أن عيسى بن مريم، لم يزد على هذا شيئا، وإنما يعني [2] ما كتب،
~~فرضوا وانصرفوا (عنه) [3] . فبلغ ذلك النبي صلى الله عليه وسلم، فلما مات
~~النجاشي صلى عليه، واستغفر له
@ فقال
~~له:
# والله يا محمد، لتتركن سب آلهتنا، أو لنسبن إلهك الذي تعبد. فأنزل الله
~~تعالى فيه:
# ولا تسبوا الذين يدعون من دون الله، فيسبوا الله عدوا بغير علم
@ فنشترك نحن وأنت في الأمر،
~~فإن Milestone300 كان الذي تعبد خيرا مما نعبد، كنا قد أخذنا بحظنا منه، وإن كان ما نعبد
~~خيرا مما تعبد، كنت قد أخذت بحظك منه
@ قد أغناك الله يا أبت عنهما، فاشتر كفنا،
~~فقال: إنما هي ساعة حتى يصير إلى المهل. قال الشاعر:
# شاب بالماء منه مهلا كريها ... ثم عل المتون بعد النهال
@ ابن أم مكتوم الأعمى، فكلم رسول الله صلى الله عليه وسلم، وجعل يستقرئه
~~القرآن، فشق ذلك منه على رسول الله صلى الله عليه وسلم حتى أضجره، وذلك أنه
~~شغله عما كان فيه من أمر الوليد
@ يا نبي الله، إني امرؤ مطاع في
~~قومي، وأنا راجع إليهم، وداعيهم إلى الإسلام، فادع الله أن يجعل لي آية
~~تكون لي عونا عليهم فيما أدعوهم إليه فقال: اللهم اجعل له آية
@ قال: ويحكم، والله ما هو
~~إلا أن ضرب علي بابي، وسمعت صوته، فملئت رعبا، ثم خرجت إليه، وإن فوق رأسه
~~لفحلا من الإبل، ما رأيت مثل هامته، ولا قصرته [4] ، ولا أنيابه لفحل قط،
~~والله لو أبيت لأكلني
@ إذا ذكر رسول
~~الله صلى الله عليه وسلم، قال: دعوه، فإنما هو رجل أبتر لا عقب له، لو مات
~~لانقطع ذكره واسترحتم منه، فأنزل الله في ذلك: إنا أعطيناك الكوثر 108: 1
~~ما هو خير لك من الدنيا وما فيها. والكوثر: العظيم
@ قال:
# ثم أسري [2] برسول الله صلى الله عليه وسلم من المسجد الحرام إلى المسجد
~~الأقصى، وهو بيت المقدس من إيلياء [3] ، وقد فشا الإسلام بمكة في قريش، وفي
~~القبائل كلها.
@ سول الله صلى الله
~~عليه وسلم وصف لأصحابه إبراهيم وموسى وعيسى حين رآهم في تلك الليلة، فقال:
# أما إبراهيم، فلم أر رجلا أشبه (قط) [1] بصاحبكم، ولا صاحبكم أشبه به
~~منه، وأما موسى فرجل آدم طويل ضرب جعد أقنى [2] كأنه من رجال شنوءة
@ فقلت
~~له:
# يا نبي الله، لا تحدث بهذا الناس فيكذبوك ويؤذوك، قال: والله لأحدثنهموه.
# 
@ حين يعرضون على النار، يطئونهم لا يقدرون على أن
~~يتحولوا من مكانهم ذلك. قال: قلت: من هؤلاء يا جبريل؟ قال: هؤلاء أكلة
~~الربا
@ إلا خمس صلوات في كل يوم وليلة. ثم رجعت إلى
~~موسى، فقال لي مثل ذلك، فقلت: قد راجعت ربي وسألته، حتى استحييت منه، فما
~~أنا بفاعل
@ دخل رسول الله صلى الله عليه وسلم بيته والتراب على رأسه، فقامت إليه إحدى
~~بناته، فجعلت تغسل عنه التراب وهي تبكي، ورسول الله صلى الله عليه وسلم
~~يقول لها:
# لا تبكي يا بنية Milestone300، فإن الله مانع أباك. قال: ويقول بين ذلك: ما نالت مني
~~قريش شيئا أكرهه، حتى مات أبو طالب
@ كنت فيمن حضر العقبة الأولى، وكنا اثني عشر رجلا، فبايعنا رسول الله صلى
~~الله عليه
@ قال ابن إسحاق: فلما انصرف عنه القوم، بعث رسول الله صلى الله عليه وسلم
~~معهم مصعب [2] بن عمير بن هاشم [3] بن عبد مناف بن عبد الدار بن قصي، وأمره
~~أن يقرئهم القرآن، ويعلمهم الإسلام، ويفقههم في الدين، فكان يسمى المقرئ
~~بالمدينة: مصعب. وكان منزله [4] على أسعد بن زرارة بن عدس، أبي أمامة
@ ~قال ابن إسحاق: ثم إن مصعب بن عمير رجع إلى مكة، وخرج من خرج من الأنصار
~~من [4] المسلمين إلى الموسم مع حجاج قومهم من أهل الشرك، حتى قدموا مكة،
~~فواعدوا رسول الله صلى الله عليه وسلم العقبة، من أوسط أيام التشريق، حين
~~أراد الله بهم ما أراد من كرامته، والنصر لنبيه، وإعزاز الإسلام وأهله،
~~وإذلال الشرك وأهله~
@ قال: فنمنا تلك الليلة مع قومنا في رحالنا، حتى إذا مضى ثلث الليل خرجنا
~~من رحالنا لمعاد رسول الله صلى الله عليه وسلم، نتسلل تسلل القطا مستخفين،
~~حتى اجتمعنا في الشعب عند العقبة، ونحن ثلاثة وسبعون رجلا، ومعنا امرأتان
~~من نسائنا: نسيبة [2] بنت كعب، أم عمارة، إحدى نساء بني مازن بن النجار،
~~وأسماء بنت عمرو بن عدي بن نابي، إحدى نساء بني Milestone300 سلمة، وهي أم منيع
@ قال ابن إسحاق: وحدثني عاصم بن عمر بن قتادة: أن القوم لما اجتمعوا لبيعة
~~رسول الله صلى الله عليه وسلم قال العباس بن عبادة بن نضلة الأنصاري، أخو
~~بني سالم بن عوف: يا معشر الخزرج، هل تدرون علام تبايعون هذا الرجل؟
# قالوا: نعم، قال: إنكم تبايعونه على حرب الأحمر والأسود من الناس، فإن
~~كنتم ترون أنكم إذا نهكت أموالكم مصيبة، وأشرافكم قتلا أسلمتموه، فمن الآن،
~~فهو والله إن فعلتم خزي الدنيا والآخرة، وإن كنتم ترون أنكم وافون له بما
~~دعوتموه إليه على نهكة [2] الأموال، وقتل الأشراف، فخذوه، فهو والله خير
~~الدنيا والآخرة، قالوا: فإنا نأخذه على مصيبة الأموال، وقتل الأشراف، فما
~~لنا بذلك يا رسول الله إن نحن وفينا (بذلك) [3] ؟ قال: الجنة. قالوا: ابسط
~~يدك، فبسط يده فبايعوه
@ فلما بايعنا رسول الله صلى الله عليه وسلم صرخ الشيطان من رأس العقبة
~~بأنفذ صوت سمعته قط
@ قال
~~ابن إسحاق: وكان أول شعر قيل في الهجرة بيتين، قالهما ضرار [7] بن الخطاب
~~بن مرداس، أخو بني محارب بن فهر (فقال) :
# تداركت سعدا [8] عنوة فأخذته PageV01P450
# وكان شفاء لو تداركت منذرا [1] ... ولو نلته طلت هناك جراحه [2]
# وكانت حريا أن يهان ويهدرا
### | Muharram
### | Safar
### | RabiI
@ قال ابن إسحاق: ولد رسول الله صلى الله عليه وسلم يوم الاثنين، لاثنتي
~~عشرة ليلة خلت من شهر ربيع الأول، عام الفيل
@ قال ابن إسحاق: فلما وضعته أمه صلى الله عليه وسلم، أرسلت إلى جده
~~PageV01P159
# عبد المطلب: أنه قد ولد لك غلام، فأته فانظر إليه، فأتاه فنظر إليه،
~~وحدثته بما رأت حين حملت به، وما قيل لها فيه، وما أمرت به أن تسميه
@ فيزعمون أن عبد المطلب أخذه، فدخل به الكعبة، فقام يدعو الله، ويشكر له
~~ما أعطاه، ثم خرج به إلى أمه فدفعه إليها [1] . والتمس لرسول الله صلى الله
~~عليه وسلم الرضعاء
@ قال ابن إسحاق: فاسترضع له [3] امرأة من بني سعد بن بكر، يقال لها: حليمة
~~ابنة أبي ذؤيب.
@ قال ابن إسحاق: وإخوته من الرضاعة: عبد الله بن الحارث، وأنيسة بنت
~~الحارث، وحذافة [3] بنت الحارث، وهي الشيماء [4] ، غلب ذلك على اسمها فلا
~~تعرف في قومها إلا به. وهم لحليمة بنت أبي ذؤيب، عبد الله بن الحارث، أم
~~رسول الله صلى الله عليه وسلم.
# ويذكرون أن الشيماء كانت تحضنه مع أمها [5] إذا كان عندهم
### | RabiII
### | JumadaI
### | JumadaII
### | Rajab
### | Shaban
### | Ramadan
@ قال ابن إسحاق: وحدثني أبو جعفر محمد بن علي بن حسين: أن رسول الله صلى
~~الله عليه وسلم التقى هو والمشركون ببدر يوم الجمعة، صبيحة سبع عشرة من
~~رمضان
@ قال ابن إسحاق: فابتدئ رسول الله صلى الله عليه وسلم بالتنزيل في شهر
~~رمضان، بقول الله عز وجل: شهر رمضان الذي أنزل فيه القرآن
### | Shawwal
### | DhulQadah
### | DhulHijja
