### | GENERAL

@ سمعت النبي ص يقول: ألا إنما أجلكم في أجل من خلا من الأمم،
~~كما بين صلاة العصر إلى مغرب الشمس

@ كنا جلوسا عند النبي ص والشمس
~~مرتفعة على قعيقعان بعد العصر، فقال:
# ما أعماركم في أعمار من مضى إلا كما بقي من هذا النهار فيما مضى منه

@ أول شيء خلق الله القلم وأمره أن يكتب كل شيء

@ يقول أهل التوراة: ابتدأ الله الخلق يوم الأحد:
# وقال أهل: الإنجيل: ابتدأ الله الخلق يوم الاثنين ونقول نحن المسلمون
~~فيما انتهى إلينا من رسول الله ص: ابتدأ الله الخلق يوم السبت.

@ كان إبليس قبل أن يركب المعصية من
~~الملائكة اسمه عزازيل، وكان من سكان الأرض، وكان من أشد الملائكة اجتهادا،
~~وأكثرهم علما، فذلك الذي دعاه إلى الكبر، وكان من حي يسمون جنا

@ كان ملكا من الملائكة اسمه عزازيل، وكان من سكان الأرض وعمارها، وكان
~~سكان الأرض فيهم يسمون الجن من بين الملائكة

@ خلق الله آدم، ثم وضعه ينظر إليه أربعين يوما قبل أن
~~ينفخ فيه الروح، حتى عاد صلصالا كالفخار، ولم تمسه نار

@ آدم ع حين دخل الجنة ورأى ما فيها من الكرامة، وما أعطاه الله
~~منها، قال: لو أنا خلدنا

@ وأما أهل التوراة
~~فإنهم قالوا: أهبط آدم بالهند على جبل يقال له واسم، عند وإذ يقال له بهيل
~~بين الدهنج والمندل: بلدين بأرض الهند قالوا:
# وأهبطت حواء بجدة من أرض مكة

@ أن جميع ما ولدته حواء لآدم
~~لصلبه أربعون من ذكر وأنثى في عشرين بطنا، وقال: قد بلغنا أسماء بعضهم ولم
~~يبلغنا بعض

@ كانت حواء تلد لآدم فتعبدهم الله عز وجل وتسميهم:
~~عبد الله، وعبيد الله، ونحو ذلك،
# PageV01P148
# فيصيبهم الموت، فأتاها ابليس Milestone300 وآدم ع، فقال: إنكما لو تسميانه بغير الذي
~~تسميانه به لعاش، فولدت له ذكرا، فسمياه عبد الحارث، ففيه أنزل الله عز
~~ذكره، يقول الله عز وجل: «هو الذي خلقكم من نفس واحدة»

@ قلت، يا
~~نبي الله، أنبيا كان آدم؟ قال: نعم، كان نبيا، كلمه الله قبلا

@ لما حضرت آدم
~~الوفاة- فيما يذكرون والله أعلم- دعا ابنه شيثا فعهد إليه عهده، وعلمه
~~ساعات الليل والنهار، وأعلمه عبادة الخلق في كل ساعة منهن، فأخبره أن لكل
~~ساعة صنفا من الخلق فيها عبادته وقال له: يا بني إن الطوفان سيكون في الأرض
~~يلبث فيها سبع سنين وكتب وصيته، فكان شيث- فيما ذكر- وصى ابيه آدم ع، وصارت
~~الرياسة من بعد وفاة آدم لشيث، فأنزل الله عليه فيما روي عن رسول الله ص
~~خمسين صحيفة

@ آدم ع حين
# PageV01P159
# مات بعث الله إليه بكفنه وحنوطه من الجنة، ثم وليت الملائكة قبره ودفنه
~~حتى غيبوه

@ قال رسول الله ص: إن أباكم آدم
~~كان طوالا كالنخلة السحوق، ستين ذراعا، كثير الشعر، موارى العورة، وأنه لما
~~أصاب الخطيئة بدت له سوءته فخرج هاربا في الجنة فتلقاه شجرة، فأخذت
~~بناصيته، وناداه ربه: أفرارا مني يا آدم! قال: لا والله يا رب ولكن حياء
~~منك مما قد جنيت، فأهبطه الله إلى الأرض، فلما حضرته الوفاة بعث الله إليه
~~بحنوطه وكفنه من الجنة، فلما رأت حواء الملائكة ذهبت لتدخل دونهم اليه،
~~فقال: خلى عني وعن رسل ربي، فإني ما لقيت ما لقيت إلا منك، ولا أصابني ما
~~أصابني إلا فيك فلما قبض غسلوه بالسدر والماء وترا، وكفنوه في وتر من
~~الثياب، ثم لحدوا له فدفنوه

@ ذكر أن قابيل لما قتل هابيل، وهرب من أبيه آدم إلى اليمن، أتاه إبليس،
~~فقال له: إن هابيل إنما قبل قربانه وأكلته النار، لأنه كان يخدم النار
~~ويعبدها، فانصب أنت أيضا نارا تكون لك ولعقبك فبنى بيت نار، فهو أول من نصب
~~النار وعبدها.

@ كان نوح في عهد بيوراسب، وكان قومه يعبدون
~~الأصنام، فدعاهم الى الله جل وعز تسعمائة وستة وخمسين سنة، كلما مضى قرن
~~تبعهم قرن، على ملة واحدة من الكفر، حتى أنزل الله عليهم العذاب فأفناهم

@ كان أول ما حمل نوح في الفلك من Milestone300 الدواب الذرة، وآخر ما حمل
~~الحمار فلما أدخل الحمار ودخل صدره تعلق إبليس لعنه الله بذنبه فلم تستقل
~~رجلاه، فجعل نوح يقول: ويحك! ادخل، فينهض فلا يستطيع، حتى قال نوح، ويحك!
~~ادخل وإن كان الشيطان معك، قال كلمة زلت عن لسانه، فلما قالها نوح خلى
~~الشيطان سبيله، فدخل ودخل الشيطان معه

@ أرسل الله المطر أربعين يوما
~~وأربعين ليلة، فأقبلت الوحوش حين أصابها المطر والدواب والطير كلها إلى
~~نوح، وسخرت له، فحمل منها كما أمره الله عز وجل: «من كل زوجين اثنين» ،
~~وحمل معه جسد آدم، فجعله حاجزا بين النساء والرجال

@ وعمر
~~نوح- فيما يزعم أهل التوراة- بعد ان اهبط من الفلك ثلاثمائة سنة وثمانيا
~~وأربعين سنة، قال: فكان جميع عمر نوح ألف سنة إلا خمسين عاما، ثم قبضه الله
~~عز وجل إليه.

@ ولد لنوح سام، وفي ولده بياض
~~وأدمة، وحام وفي ولده سواد وبياض قليل، ويافث وفيهم الشقرة والحمرة، وكنعان
~~وهو الذي غرق، والعرب تسميه يام، وذلك قول العرب:
# إنما هام عمنا يام، وأم هؤلاء واحد

@ لما هبط آدم من الجنة، وانتشر ولده أرخ بنوه من
~~هبوط آدم، فكان ذلك التاريخ حتى بعث الله نوحا فارخوا ببعث نوح، حتى كان
~~الغرق، فهلك من هلك ممن كان على وجه الأرض. فلما هبط نوح وذريته وكل من كان
~~في السفينة إلى الأرض قسم الأرض بين ولده أثلاثا: فجعل لسام وسطا من الأرض،
~~ففيها بيت المقدس، والنيل، والفرات، ودجلة، وسيحان، وجيحان، وفيشون، وذلك
~~ما بين فيشون إلى شرقي النيل، وما بين منخر ريح الجنوب إلى منخر الشمال.
~~وجعل لجام قسمه غربي النيل، فما وراءه إلى منخر ريح الدبور. وجعل قسم يافث
~~في فيشون فما وراءه إلى منخر ريح الصبا، فكان التاريخ من الطوفان إلى نار
~~إبراهيم، ومن نار إبراهيم إلى مبعث يوسف، ومن مبعث يوسف إلى مبعث موسى، ومن
~~مبعث موسى إلى ملك سليمان، ومن ملك سليمان إلى مبعث عيسى بن مريم Milestone300، ومن مبعث
~~عيسى بن مريم الى ان بعث رسول ص

@ فأما أهل الإسلام فإنهم لم يؤرخوا إلا من الهجرة، ولم يكونوا يؤرخون بشيء
~~من قبل ذلك، غير أن قريشا كانوا- فيما ذكر- يؤرخون قبل الإسلام بعام الفيل،
~~وكان سائر العرب يؤرخون بأيامهم المذكورة، كتاريخهم بيوم جبلة، وبالكلاب
~~الاول، والكلاب الثانى.
# وكانت النصارى تؤرخ بعهد الإسكندر ذي القرنين، وأحسبهم على ذلك من
~~التاريخ إلى اليوم.
# وأما الفرس فإنهم كانوا يؤرخون بملوكهم، وهم اليوم فيما أعلم يؤرخون بعهد
~~يزدجرد بن شهريار، لأنه كان آخر من كان من ملوكهم له ملك بابل والمشرق

@ لم يجتمع ملك الأرض ولم يجتمع الناس على ملك واحد إلا
# PageV01P233
# على ثلاثة ملوك: نمرود بن أرغوا، وذي القرنين، وسليمان بن داود

@ بلغنا والله أعلم أن الضحاك هو نمرود، وأن
~~إبراهيم خليل الرحمن ولد في زمانه

@ ولم يكن فيما بين نوح وإبراهيم ع من نبي قبله إلا هود وصالح

@ ثم جعل يكسرهن بفأس
~~في يده، حتى إذا بقي أعظم صنم منها ربط الفأس بيده، ثم تركهن، فلما رجع
~~قومه رأوا ما صنع بأصنامهم، فراغهم ذلك، فأعظموه وقالوا: من فعل بآلهتنا
~~إنه لمن الظالمين ثم ذكروا فقالوا: «قد سمعنا فتى
# PageV01P238
# يذكرهم يقال له إبراهيم» - يعنون فتى يسبها ويعيبها ويستهزئ بها، لم نسمع
~~أحدا يقول ذلك غيره، وهو الذي نظن صنع هذا بها وبلغ ذلك نمرود وأشراف قومه،
~~فقالوا: «فأتوا به على أعين الناس لعلهم يشهدون»

@ أتدري يا مجاهد، من الذى اشار بتحريق ابراهيم ع بالنار؟ قال:
~~قلت: لا، قال: رجل من أعراب فارس، قال: قلت: يا أبا عبد الرحمن، وهل للفرس
~~أعراب؟ قال: نعم، الكرد هم أعراب فارس، فرجل منهم هو الذي أشار بتحريق
~~إبراهيم بالنار

@ واستجاب لإبراهيم ع
~~رجال من قومه حين رأوا ما صنع الله به على خوف من نمرود وملئهم

@ سمعت رسول الله ص يقول: لم يقل إبراهيم شيئا قط لم يكن الا ثلاثا: قوله
~~«إني سقيم» لم يكن به سقم، وقوله:
# «بل فعله كبيرهم هذا فسئلوهم إن كانوا ينطقون» ، وقوله لفرعون حين سأله
~~عن سارة فقال: من هذه المرأة معك؟ قال: أختي، قال: فما قال ابراهيم ع شيئا
~~قط لم يكن إلا ذلك

@ وكانت هاجر جارية ذات هيئة، فوهبتها سارة لإبراهيم، وقالت:
# إني أراها امرأة وضيئة فخذها، لعل الله يرزقك منها ولدا،

@ قال رسول الله ص:
~~إذا فتحتم مصر فاستوصوا بأهلها خيرا، فإن لهم ذمة ورحما

@ أول من سعى بين الصفا والمروة لأم إسماعيل

@ وقد روى عن رسول الله ص وعن بعض اصحابه ان جبرئيل هو الذي
~~كان يري إبراهيم المناسك إذا حج

@ إسماعيل
~~قال له عند ذلك: يا أبت إن أردت ذبحي فاشدد رباطي لا يصبك مني شيء فينقص
~~أجري، فإن الموت شديد، وإني لا آمن أن اضطرب عنده إذا وجدت مسه

@ أن أيوب كان
~~رجلا من الروم، وهو أيوب بن موص بن رازح بن عيص بن إسحاق بن إبراهيم.

@ ذكروا والله أعلم أن إسحاق بن ابراهيم Milestone300 عاش بعد ما ولد له العيص ويعقوب
~~مائة سنة، ثم توفي وله مائة وستون سنة فقبره ابناه: العيص ويعقوب عند قبر
~~ابيه ابراهيم في مزرعه حبرون، وكان عمر يعقوب بن إسحاق كله مائة وسبعا
~~وأربعين سنة،

@ وأما الذي اشتراه بها وقال: «لامرأته أكرمي مثواه» ، فإن اسمه- فيما ذكر
~~عن ابن عباس- قطفير

@ كان اسم الذي اشتراه قطفير.
# وقيل إن اسمه أطفير، بن روحيب، وهو العزيز، وكان على خزائن مصر، 

@ كان يومئذ الملك بمصر وفرعونها الريان بن الوليد بن
~~ثروان بن أراشة بن قاران بن عمرو بن عملاق بن لاوذ بن سام بن نوح وقد قال بعضهم: إن هذا الملك لم يمت حتى آمن واتبع يوسف على دينه، ثم مات
~~ويوسف بعد حي، ثم ملك بعده قابوس بن مصعب بن معاوية بن نمير بن السلواس بن
~~قاران بن عمرو بن عملاق بن لاوذ بن سام بن نوح عليه السلام، وكان كافرا،
~~فدعاه يوسف إلى الإسلام فأبى أن يقبل.

@ لما دخلوا- يعني ولد يعقوب- على يوسف قالوا: هذا أخونا الذي
~~أمرتنا أن نأتيك به، قد جئناك به فذكر لي أنه قال لهم: قد أحسنتم وأصبتم،
~~وستجدون جزاء ذلك عندي،

@ ذكر لي- والله أعلم- أن غيبة يوسف عن يعقوب كانت ثماني عشرة سنة.

@ خرج موسى لما بعثه الله عز وجل حتى قدم مصر على فرعون هو وأخوه
~~هارون، حتى وقفا على باب فرعون يلتمسان الإذن عليه، وهما يقولان: إنا رسولا
~~رب العالمين، فآذنوا بنا هذا الرجل فمكثا- فيما بلغنا- سنتين يغدوان على
~~بابه، ويروحان لا يعلم بهما، ولا يجترئ أحد على أن يخبره بشأنهما، حتى دخل
~~عليه بطال له يلعبه ويضحكه، فقال له: أيها الملك، إن على الباب رجلا يقول
~~قولا عجيبا، يزعم أن له إلها غيرك

@ فأرسل عليه الطوفان، ثم الجراد، ثم القمل، ثم الضفادع، ثم
~~الدم آيات مفصلات، أي آية بعد آية، يتبع بعضها بعضا، فأرسل الطوفان وهو
~~الماء، ففاض على وجه الأرض ثم ركد، لا يقدرون على أن يحرثوا Milestone300، ولا يعملوا
~~شيئا، حتى جهدوا جوعا فلما بلغهم ذلك قالوا: يا موسى ادع لنا ربك، «لئن
~~كشفت عنا الرجز لنؤمنن لك ولنرسلن معك بني إسرائيل»

@ سألني عمر بن عبد العزيز عن
~~التسع الآيات التي أراهن الله فرعون، فقلت: الطوفان، والجراد، والقمل،
~~والضفادع، والدم، وعصاه، ويده، والطمسة، والبحر.

@ أن الله حين أمر موسى بالمسير ببني إسرائيل أمره أن يحتمل
~~يوسف معه حتى يضعه بالأرض المقدسة، فسأل موسى عمن يعرف موضع قبره، فما وجد
~~إلا عجوزا من بني إسرائيل، فقالت: يا نبي الله، أنا أعرف مكانه إن أنت
~~أخرجتني معك، ولم تخلفني بأرض مصر دللتك عليه

@ فأوحى الله عز
~~وجل الى موسى: ان اضرب بعصاك البحر، فضربه بها وفيها سلطان الله الذي
~~أعطاه، «فانفلق فكان كل فرق كالطود العظيم» 

@ [قال رسول الله ص: إن ملك
~~الموت كان يأتي الناس عيانا حتى أتى موسى فلطمه ففقأ عينه، قال: فرجع فقال:
~~يا رب، إن عبدك موسى فقأ عيني، ولولا كرامته عليك لشققت عليه، فقال: ائت
~~عبدي موسى، فقل له: فليضع كفه على متن ثور، فله بكل شعرة وارت يده سنة،
~~وخيره بين ذلك وبين أن يموت الآن، قال: فأتاه فخيره، فقال Milestone300 له موسى: فما بعد
~~ذلك؟ قال: الموت،

@ ولما اجتمعت بنو إسرائيل على داود أنزل الله عليه الزبور، وعلمه
~~صنعة الحديد، وألانه له، وأمر الجبال والطير أن يسبحن معه إذا سبح،

@ ثم ملك سليمان بن داود بعد أبيه داود أمر بني إسرائيل، وسخر الله له الجن
~~والإنس والطير والريح، وآتاه مع ذلك النبوة، وسأل ربه أن يؤتيه ملكا لا
~~ينبغي لأحد من بعده، فاستجاب الله له فاعطاه ذلك.

@ لما رجعت الرسل إلى بلقيس بما قال سليمان، قالت: قد
~~والله عرفت ما هذا بملك، وما لنا به من طاقة، وما نصنع بمكاثرته شيئا،
~~وبعثت إليه أني قادمة عليك بملوك قومي حتى أنظر ما أمرك،

@ فلما عقد التاج على رأسه قال: نحن مؤثرون البر على
~~غيره واتخذ سريرا من ذهب مكللا بأنواع الجواهر Milestone300 للجلوس عليه، وأمر فبنيت له
~~بأرض خراسان مدينة بلخ، وسماها الحسناء،

@ فقال لها:
# يا مريم، إن الله قد بعثني إليك لأهب لك غلاما زكيا، قالت:
# «إني أعوذ بالرحمن منك إن كنت تقيا
# » ، وهي تحسبه رجلا من بني آدم فقال: انما انا رسول ربك، قالت: «أنى يكون
~~لي غلام ولم يمسسني بشر ولم أك بغيا قال كذلك قال ربك هو علي هين ولنجعله
~~آية للناس ورحمة منا وكان أمرا مقضيا»

@ وذكر بعض أهل الأخبار أن مولد عيسى ع كان لمضي اثنتين وأربعين سنة من ملك
~~اغوسطوس، وان اغوسطوس عاش بعد ذلك بقية ملكه،

@ وكان عدد الفتيه- فيما ذكر ابن عباس- سبعة، وثامنهم كلبهم.

@ سمعت أبا هريرة يقول: [قال رسول الله
~~ص: لما أراد الله حبس يونس في بطن الحوت أوحى الله إلى الحوت أن خذه ولا
~~تخدش له لحما، ولا تكسر عظما، فأخذه، ثم هوى به إلى مسكنه من البحر.

@ لم يزل ملك اليمن متصلا لا يطمع فيه طامع،
~~حتى ظهرت الحبشة على بلادهم في زمن أنوشروان

@ ثم إن أبرهة بنى القليس بصنعاء، فبنى كنيسة لم ير مثلها في زمانها
~~بشيء من الأرض، ثم كتب إلى النجاشي ملك الحبشة: إني قد بنيت لك أيها الملك
~~كنيسة لم يبن مثلها لملك كان قبلك،

@ ثم إن أبرهة حين أجمع السير إلى
~~البيت أمر الحبشان فتهيأت وتجهزت، وخرج معه بالفيل- قال:
# وسمعت العرب بذلك فأعظموه، وفظعوا به، ورأوا جهاده حقا عليهم حين سمعوا
~~أنه يريد هدم الكعبة بيت الله الحرام- فخرج له رجل كان من أشراف أهل اليمن
~~وملوكهم، يقال له: ذو نفر، فدعا قومه ومن أجابه منهم من سائر العرب إلى حرب
~~أبرهة وجهاده عن بيت الله، وما يريد من هدمه وإخرابه

@ فأقبلت الطير من البحر أبابيل، مع كل طير منها ثلاثة أحجار:
# حجران في رجليه وحجر في منقاره، فقذفت الحجارة عليهم

@ حدثنا ابن المثنى، قال: حدثنا وهب بن جرير، قال: حدثنا أبي، قال: سمعت
~~محمد بن إسحاق يحدث عن المطلب بن عبد الله بن قيس بن مخرمة، عن أبيه، عن
~~جده، قال: ولدت أنا ورسول الله ص عام الفيل.

@ أن آمنة بنت وهب أم رسول الله ص،
~~كانت تحدث أنها أتيت لما حملت برسول الله ص، فقيل لها: إنك قد حملت بسيد
~~هذه الأمة، فإذا وقع بالأرض فقولي: أعيذه بالواحد، من شر كل حاسد، ثم سميه
~~محمدا ورأت حين حملت به أنه خرج منها نور رأت منه قصور بصرى من أرض الشام،

@ قالوا: يا رسول
~~الله، أخبرنا عن نفسك، [قال: نعم، أنا دعوة أبي إبراهيم، وبشرى عيسى، ورأت
~~أمي حين حملت بي أنه خرج منها نور أضاء لها قصور بصرى من أرض الشام،

@ عبد المطلب توفي ورسول الله ص ابن
~~ثماني سنين، وكان بعضهم يقول: توفي عبد المطلب ورسول الله ابن عشر سنين

@ فجعلوا يقولون: من هذا وراءك؟
# فيقول: عبد لي، حتى أدخله منزله على امرأته خديجة بنت سعيد بن سهم،
~~فقالت: من هذا؟ قال: عبد لي، ثم خرج المطلب حتى أتى الحزورة، فاشترى حلة
~~فألبسها شيبة، ثم خرج به حين كان العشي إلى مجلس بني عبد مناف، فجعل بعد
~~ذلك يطوف في سكك مكة في تلك الحلة، فيقال:
# هذا عبد المطلب،

@ فرق له أبو طالب،
~~فقال: والله لأخرجن به معي، ولا يفارقني ولا أفارقه أبدا

@ فأخذ بيد رسول الله ص،
~~فقال: هذا سيد العالمين، هذا رسول رب العالمين، هذا يبعثه الله رحمة
~~للعالمين فقال له أشياخ قريش: ما علمك؟ قال:
# إنكم حين أشرفتم من العقبة لم تبق شجرة ولا حجر إلا خر ساجدا، ولا يسجدون
~~إلا لنبي، وإني أعرفه بخاتم النبوة، أسفل من غضروف كتفه مثل التفاحة.

@ فإني قد قلت ليلة لغلام
~~من قريش كان يرعى معي بأعلى مكة: لو أبصرت لي غنمي حتى أدخل مكة، فأسمر بها
~~كما يسمر الشباب!

@ بعثت الى رسول الله ص، فقالت له- فيما يزعمون-: يا بن عم، انى قد
~~رغبت فيك لقرابتك وسطتك في قومك، وأمانتك وحسن خلقك وصدق حديثك ثم عرضت
~~عليه نفسها، وكانت خديجة يومئذ أوسط نساء قريش نسبا، وأعظمهن شرفا، وأكثرهن
~~مالا، كل قومها كان حريصا على ذلك منها لو يقدر عليها.

@ فتزوجها، فولدت له ولده
~~كلهم الا ابراهيم: زينب، ورقية، وأم كلثوم، وفاطمة، والقاسم- وبه كان يكنى
~~ص- والطاهر والطيب فأما القاسم والطاهر والطيب، فهلكوا في الجاهلية، وأما
~~بناته فكلهن أدركن الإسلام فاسلمن، وهاجرن معه 

@ ان أبا
~~اميه ابن المغيرة كان عامئذ أسن قريش كلها، قال: يا معشر قريش، اجعلوا
~~بينكم فيما تختلفون فيه أول من يدخل من باب هذا المسجد، يقضي بينكم فيه،
~~فكان أول من دخل عليهم رسول الله ص، فلما رأوه قالوا: هذا الأمين، قد رضينا
~~به، هذا محمد فلما انتهى إليهم وأخبروه الخبر، قال: هلم لي ثوبا، فأتي به
~~فأخذ الركن، فوضعه فيه بيده ثم قال: لتأخذ كل قبيلة بناحية من الثوب، ثم
~~ارفعوه جميعا، ففعلوا حتى إذا بلغوا به موضعه، وضعه بيده، ثم بنى Milestone300 عليه،
~~وكانت قريش تسمى رسول الله ص قبل أن ينزل عليه الوحي الأمين

@ حدثني إسماعيل بن إياس بن عفيف، عن أبيه، عن جده، قال:
# كنت امرا تاجرا، فقدمت أيام الحج، فأتيت العباس، فبينا نحن عنده إذ خرج
~~رجل يصلي، فقام تجاه الكعبة، ثم خرجت امرأة فقامت معه تصلي، وخرج غلام فقام
~~يصلي معه، فقلت: يا عباس، ما هذا الدين؟ إن هذا الدين ما أدري ما هو؟ قال:
~~هذا محمد بن عبد الله،

@ وكان
~~عفيف، أخا الأشعث بن قيس الكندي لأمه، وكان ابن عمه- عن أبيه عن جده عفيف،
~~قال: كان العباس ابن عبد المطلب لي صديقا، وكان يختلف إلى اليمن، يشتري
~~العطر فيبيعه أيام الموسم، فبينا أنا عند العباس بن عبد المطلب بمنى، فأتاه
~~رجل مجتمع، فتوضأ فأسبغ الوضوء، ثم قام يصلي Milestone300، فخرجت امرأة فتوضأت وقامت
~~تصلي ثم خرج غلام قد راهق، فتوضأ، ثم قام إلى جنبه يصلي، فقلت: ويحك يا
~~عباس! ما هذا؟ قال: هذا ابن أخي محمد بن عبد الله بن عبد المطلب، يزعم أن
~~الله بعثه رسولا، وهذا ابن أخي علي بن أبي طالب قد تابعه على دينه، وهذه
~~امرأته خديجة ابنة خويلد، قد تابعته على دينه قال عفيف بعد ما أسلم ورسخ
~~الإسلام في قلبه: يا ليتني كنت رابعا

@ فقال ابو طالب:
# يا بن أخي، إني لا أستطيع أن أفارق ديني ودين آبائي وما كانوا عليه، ولكن
~~والله لا يخلص إليك بشيء تكرهه ما حييت

@ ثم أسلم أبو بكر بن أبي قحافة
~~الصديق، فلما أسلم أظهر إسلامه، ودعا إلى الله عز وجل وإلى رسوله قال: وكان
~~ابو بكر رجلا مألفا لقومه، محببا سهلا، وكان أنسب قريش لقريش، وأعلم قريش
~~بها، وبما كان فيها من خير أو شر، وكان رجلا تاجرا ذا خلق ومعروف، وكان
~~رجال قومه يأتونه ويألفونه لغير واحد من الأمر، لعلمه وتجاربه وحسن
~~مجالسته،

@ لما راى رسول الله ص ما يصيب أصحابه من البلاء، وما هو فيه من العافية
~~بمكانه من الله وعمه أبي طالب، وأنه لا يقدر على أن يمنعهم مما هم فيه من
~~البلاء، [قال لهم: لو خرجتم إلى أرض الحبشة! فإن بها ملكا
# PageV02P330
# لا يظلم أحد عنده،

@ فناديت:
# بأعلى صوتي: يا معشر المسلمين أبشروا! هذا رسول الله ص! فاشار الى رسول
~~الله ص: أن أنصت فلما عرف المسلمون رسول الله ص نهضوا به، ونهض نحو الشعب،
~~معه علي بن أبي طالب، وأبو بكر بن أبي قحافة، وعمر بن الخطاب، وطلحة بن
~~عبيد الله والزبير بن العوام، والحارث بن الصمة

@ أن رسول الله ص قال
~~يومئذ حين أمر بدفن القتلى: انظروا عمرو بن الجموح وعبد الله بن عمرو بن
~~حرام فإنهما كانا متصافيين في الدنيا، فاجعلوهما في قبر واحد]

@ حلق رجال يوم
~~الحديبية، وقصر آخرون، [فقال رسول الله ص:
# يرحم الله المحلقين، قالوا: والمقصرين يا رسول الله؟ قال: يرحم الله
~~المحلقين، قالوا: والمقصرين يا رسول الله؟ قال: يرحم الله المحلقين، قالوا:
# يا رسول الله: والمقصرين؟ قال: والمقصرين، قالوا: يا رسول الله، فلم
~~ظاهرت الترحم للمحلقين دون المقصرين؟ قال: لأنهم لم يشكوا

@ بعث رسول الله ص
~~عمرو بن أمية الضمري إلى النجاشي في شأن جعفر بن أبي طالب وأصحابه، وكتب
~~معه كتابا.
# بسم الله الرحمن الرحيم من محمد رسول الله إلى النجاشي الأصحم ملك
~~الحبشة، سلم Milestone300 أنت، فإني أحمد إليك الله الملك القدوس السلام المؤمن المهيمن،
~~وأشهد أن عيسى بن مريم روح الله وكلمته، ألقاها إلى مريم البتول الطيبة
~~الحصينة، فحملت بعيسى، فخلقه الله من روحه ونفخه كما خلق آدم بيده ونفخه،
~~وإني أدعوك إلى الله وحده لا شريك له، والموالاة على طاعته، وأن تتبعني
~~وتؤمن بالذي جاءني، فإني رسول الله،

@ أقام رسول الله ص بمكة بعد فتحها خمس
~~عشرة ليلة يقصر الصلاة

@ قال: حدثنا سلمة، عن ابن إسحاق، عن عبد الله بن أبي بكر،
~~عن العباس بن سهل بن سعد الساعدي: فلما أصبح الناس- ولا ماء معهم- شكوا ذلك
~~إلى رسول الله ص، فدعا الله، فأرسل الله سحابة فأمطرت حتى ارتوى الناس،
~~واحتملوا حاجتهم من الماء

@ لما انتهى إلى رسول الله ص كلمه، فعرض عليه الإسلام، ودعاه
~~إليه، ورغبه فيه، [فقال: يا محمد، إني قد كنت على دين، وإني تارك ديني
~~لدينك، فتضمن لي ديني؟ فقال رسول الله ص: نعم أنا ضامن لك أن قد هداك الله
~~إلى ما هو خير منه قال: فأسلم وأسلم معه أصحابه

@ ثم كتب إلى مسيلمة: بسم الله الرحمن الرحيم، من محمد رسول الله إلى
~~مسيلمة الكذاب سلام على من اتبع الهدى، أما بعد، ف إن الأرض لله يورثها من
~~يشاء من عباده والعاقبة للمتقين

@ كان جميع ما غزا رسول الله ص بنفسه ستا وعشرين غزوة

@ كانت سرايا رسول الله ص
~~وبعوثه- فيما بين أن قدم المدينة وبين أن قبضه الله- خمسا وثلاثين بعثا
~~وسرية

@ عن أبي مويهبة مولى رسول الله ص، قال: بعثني
~~رسول الله ص من جوف الليل، فقال لي: يا أبا مويهبة، إني قد أمرت أن أستغفر
~~لأهل البقيع، فانطلق معي، فانطلقت معه، فلما وقف بين أظهرهم، قال: السلام
~~عليكم أهل المقابر، ليهن لكم ما أصبحتم فيه مما أصبح الناس فيه! أقبلت
~~الفتن كقطع الليل المظلم، يتبع آخرها أولها، الآخرة شر من الأولى.
# ثم أقبل علي فقال: يا أبا مويهبة، إني قد أوتيت مفاتيح خزائن الدنيا
~~والخلد فيها، ثم الجنة، خيرت بين ذلك وبين لقاء ربي والجنة، فاخترت لقاء
~~ربي والجنة قال: قلت: بأبي أنت وأمي! فخذ مفاتيح خزائن الدنيا والخلد فيها،
~~ثم الجنة فقال: لا والله يا Milestone300 أبا مويهبة، لقد اخترت لقاء ربي والجنة، ثم
~~استغفر لأهل البقيع، ثم انصرف

@ لو كنت متخذا من العباد خليلا لاتخذت أبا بكر خليلا

@ عن عائشة، قالت: كان رسول الله ص كثيرا ما أسمعه، وهو يقول:
~~إن الله عز وجل لم يقبض نبيا حتى يخيره

@ عن ابن عباس، قال: والله إني لأمشي مع عمر في خلافته، وهو
~~عامد إلى حاجة له، وفي يده Milestone300 الدرة، وما معه غيري.
# قال وهو يحدث نفسه، ويضرب وحشي قدمه بدرته، قال إذ التفت الى فقال: يا بن
~~عباس، هل تدري ما حملني على مقالتي هذه التي قلت حين توفى الله رسوله؟ قال:
~~قلت: لا أدري يا أمير المؤمنين، أنت أعلم، قال: والله إن حملني على ذلك إلا
~~أني كنت أقرأ هذه الآية:
# «وكذلك جعلناكم أمة وسطا لتكونوا شهداء على الناس ويكون الرسول عليكم
~~شهيدا» ، فو الله إني كنت لأظن أن رسول الله سيبقى في أمته حتى يشهد عليها
~~بآخر أعمالها، فإنه للذي حملني على أن قلت ما قلت

@ دخل طلحة بن عبيد الله على أبي بكر، فقال:
~~استخلفت على الناس عمر،

@ كان فتح قيسارية من فلسطين وهرب هرقل وفتح مصر
~~في سنة عشرين
### | Muharram

@ ثم دخلت سنة سبع، فخرج رسول الله ص في بقية المحرم إلى خيبر واستخلف على
~~المدينة سباع بن عرفطة الغفاري، فمضى حتى نزل بجيشه بواد يقال له الرجيع،
~~فنزل بين أهل خيبر وبين غطفان- فيما حدثنا ابن حميد قال: حدثنا سلمة، عن
~~ابن إسحاق- ليحول بينهم وبين أن يمدوا أهل خيبر، وكانوا لهم مظاهرين على
~~رسول الله ص

@ لما انصرف رسول الله ص من خيبر، وكان
~~ببعض الطريق، قال من آخر الليل: من رجل يحفظ علينا الفجر، لعلنا ننام؟ فقال
~~بلال: أنا يا رسول الله احفظ لك، فنزل رسول الله ص، ونزل الناس فناموا،
~~وقام بلال يصلي، فصلى ما شاء الله أن يصلي ثم استند إلى بعيره، واستقبل
~~الفجر يرمقه، فغلبته عينه، فنام فلم يوقظهم إلا مس الشمس، وكان رسول الله ص
~~أول أصحابه هب من نومه، فقال: ماذا صنعت بنا يا بلال! فقال:
# يا رسول الله، أخذ بنفسي الذي أخذ بنفسك، قال: صدقت ثم اقتاد رسول الله
~~غير كثير، ثم أناخ فتوضأ وتوضأ الناس، ثم أمر بلالا فأقام الصلاة، فصلى
~~بالناس، فلما سلم أقبل على الناس، [فقال: إذا نسيتم الصلاة فصلوها إذا
~~ذكرتموها، فإن الله عز وجل يقول: «وأقم الصلاة لذكري » .
### | Safar

@ وخرج في صفر غازيا على رأس اثني عشر شهرا من مقدمه المدينة، لثنتي عشرة
~~ليلة مضت من شهر ربيع الأول، حتى بلغ ودان، يريد قريشا وبني ضمرة بن بكر بن
~~عبد مناة بن كنانة، وهي غزوة الأبواء،

@ لما رجع رسول الله ص من غزوة السويق، أقام بالمدينة بقية ذي الحجة
~~والمحرم، أو قريبا منه Milestone300، ثم غزا نجدا يريد غطفان، وهي غزوة ذي أمر، فأقام
~~بنجد صفرا كله أو قريبا من ذلك ثم رجع إلى المدينة

@ فأقام رسول الله ص بالمدينة بقية شوال وذا القعدة وذا الحجة
~~والمحرم، وولي تلك الحجة المشركون.
# ثم بعث أصحاب بئر معونة في صفر على رأس أربعة أشهر من أحد

@ قال ابن إسحاق: وكان فتح خيبر في صفر

@ وفيها اغزى رسول الله ص غالب بن عبد الله الليثي في صفر
### | RabiI

@ حدثنا ابن حميد، قال: حدثنا سلمة، قال: حدثني ابن إسحاق، قال: ولد رسول
~~الله ص يوم الاثنين عام الفيل لاثنتي عشرة مضت من شهر ربيع الأول، وقيل إنه
~~ولد ص في الدار التي تعرف بدار ابن يوسف

@ حدثتني أمي أنها شهدت ولادة آمنة بنت وهب أم
~~رسول الله ص- وكان ذلك ليل ولدته- قالت: فما شيء أنظر إليه من البيت إلا
~~نور، وإني لأنظر إلى النجوم تدنو، حتى إني لأقول:
# لتقعن علي.

@ فيزعمون أن عبد المطلب أخذه فدخل به على هبل في جوف الكعبة، فقام عنده
~~يدعو الله ويشكر ما أعطاه، ثم خرج به إلى أمه فدفعه إليها، والتمس له
~~الرضعاء، فاسترضع له امرأة من بني سعد بن بكر، يقال لها حليمة

@ أول من ارضع رسول الله ص ثويبة، بلبن ابن لها- يقال له Milestone300
~~مسروح- أياما قبل أن تقدم حليمة، وكانت قد أرضعت قبله حمزة بن عبد المطلب،
~~وارضعت بعده أبا سلمة بن عبد الأسد المخزومي.

@ فما بقيت امرأة قدمت معي إلا
~~أخذت رضيعا، غيري فلما أجمعنا الانطلاق قلت لصاحبي:
# إني لأكره أن أرجع من بين صواحباتي ولم آخذ رضيعا، والله لأذهبن إلى ذلك
~~اليتيم فلآخذنه، قال: لا عليك أن تفعلي، فعسى الله أن يجعل لنا فيه بركة!
~~قالت: فذهبت إليه فأخذته وما حملني على ذلك إلا أني لم أجد غيره قالت: فلما
~~أخذته رجعت به إلى رحلي، فلما وضعته في حجري أقبل عليه ثدياي بما شاء من
~~لبن، فشرب حتى روي، وشرب معه Milestone300 أخوه حتى روي، ثم ناما- وما كان ينام قبل ذلك-

@ وخرج مهاجرا إلى المدينة في شهر ربيع الأول، وقدمها يوم الاثنين
~~لاثنتي عشرة ليله خلت منه.

@ واقام رسول الله ص بمكة بعد أصحابه من المهاجرين، ينتظر أن يؤذن له في
~~الهجرة ولم يتخلف معه بمكة أحد المهاجرين إلا أخذ فحبس أو فتن إلا علي بن
~~أبي طالب وأبو بكر بن أبي قحافة وكان أبو بكر كثيرا ما يستأذن رسول الله ص
~~في الهجره، [فيقول له رسول الله ص: لا تعجل، لعل الله أن يجعل لك صاحبا،]

@ حدثني عروة
~~بن الزبير، عن عائشة زوج النبي ص، قالت: كان رسول الله ص لا يخطئه أحد طرفي
~~النهار أن يأتي بيت أبي بكر إما بكرة، وإما عشية، حتى إذا كان اليوم الذي
~~أذن الله فيه لرسوله بالهجرة، وبالخروج من مكة من بين ظهراني قومه، أتانا
~~رسول الله ص بالهاجرة، في ساعة كان لا يأتي فيها.

@ وكانت أسماء بنت أبي بكر تأتيهما من الطعام إذا
~~أمست بما يصلحهما،

@ لما سمعنا بمخرج
~~رسول الله ص من مكة، وتوكفنا قدومه، كنا نخرج إذا صلينا الصبح إلى ظاهر
~~حرتنا، ننتظر رسول الله ص، فو الله ما نبرح حتى تغلبنا الشمس على الظلال،

@ فخرجنا إلى رسول الله ص، وهو في ظل نخلة، ومعه أبو بكر في مثل سنه
~~وأكثرنا من لم يكن راى رسول الله ص قبل ذلك، قال: وركبه الناس، وما نعرفه
~~من أبي بكر، حتى زال
# PageV02P381
# الظل عن رسول الله ص، فقام أبو بكر، فأظله بردائه، فعرفناه عند ذلك،

@ حدثنا سلمة، عن ابن إسحاق، ان رسول الله ص ركب
~~ناقته، وأرخى لها الزمام، فجعلت لا تمر بدار من دور الأنصار إلا دعاه أهلها
~~إلى النزول عندهم، وقالوا له: هلم يا رسول الله! إلى العدد والعدة والمنعة،
~~[فيقول لهم ص: خلوا زمامها فإنها مأمورة،]

@ عن عائشة زوج النبي ص، قالت: رجع رسول الله ص من البقيع، فوجدني
~~وأنا أجد صداعا في راسى، وانا اقول: وا راساه! قال: بل انا والله يا عائشة
~~وا راساه! ثم قال: ما ضرك لو مت قبلي فقمت عليك وكفنتك، وصليت عليك،
~~ودفنتك! فقلت: والله لكأني بك لو فعلت ذلك رجعت إلى بيتي فأعرست
# PageV03P188
# ببعض نسائك، قالت: فتبسم رسول الله ص، وتتام به وجعه، وهو يدور على نسائه
~~حتى استعز به وهو في بيت ميمونة، فدعا نساءه فاستأذنهن أن يمرض في بيتي،
~~فاذن له.

@ فقال: على
# PageV03P190
# رسلك يا أبا بكر! انظروا هذه الأبواب الشوارع اللافظة في المسجد فسدوها،
~~إلا ما كان من بيت أبي بكر، فإني لا أعلم أحدا كان أفضل عندي في الصحبة يدا
~~منه

@ لما كان يوم الاثنين، اليوم الذي قبض فيه رسول الله ص،
~~خرج إلى الناس وهم يصلون الصبح، فرفع الستر، وفتح الباب، فخرج رسول الله،
~~حتى قام بباب عائشة، فكاد المسلمون أن يفتتنوا في صلاتهم برسول الله ص حين
~~رأوه، فرحا به، وتفرجوا فأشار بيده: أن اثبتوا على صلاتكم، وتبسم رسول الله
~~فرحا لما رأى من هيئتهم في صلاتهم، وما رايت رسول الله ص أحسن هيئة منه تلك
~~الساعة، ثم رجع وانصرف الناس، وهم يظنون أن رسول الله ص قد أفاق من وجعه،
~~فرجع أبو بكر إلى أهله بالسنح

@ لما توفي رسول الله ص قام عمر بن الخطاب، فقال: إن رجالا
~~من المنافقين يزعمون ان رسول الله توفي وإن رسول الله والله ما مات، ولكنه
~~ذهب إلى ربه كما ذهب موسى بن عمران، فغاب عن قومه أربعين ليلة، ثم رجع بعد
~~أن قيل قد مات، والله ليرجعن رسول الله فليقطعن أيدي رجال وأرجلهم يزعمون
~~أن رسول الله مات

@ وأقبل أبو بكر حتى نزل على باب المسجد حين بلغه الخبر، وعمر يكلم
~~الناس، فلم يلتفت إلى شيء حتى دخل على رسول الله ص في بيت عائشة، ورسول
~~الله مسجى في ناحية البيت، عليه برد حبرة، فأقبل حتى كشف عن وجهه، ثم أقبل
~~عليه فقبله، ثم قال: بأبي أنت وأمي! أما الموتة التي كتب الله عليك فقد
~~ذقتها، ثم لن يصيبك بعدها موتة أبدا ثم رد الثوب على وجهه، ثم خرج وعمر
~~يكلم الناس Milestone300، فقال: على رسلك يا عمر! فانصت، فأبى إلا أن يتكلم، فلما رآه
~~أبو بكر لا ينصت أقبل على الناس، فلما سمع الناس كلامه أقبلوا عليه،
# PageV03P200
# وتركوا عمر، فحمد الله وأثنى عليه، ثم قال: أيها الناس، إنه من كان يعبد
~~محمدا فإن محمدا قد مات، ومن كان يعبد الله فإن الله حي لا يموت.
# ثم تلا هذه الآية: «وما محمد إلا رسول قد خلت من قبله الرسل» الى آخر
~~الآية قال: فو الله لكأن الناس لم يعلموا أن هذه الآية نزلت على رسول الله
~~ص حتى تلاها أبو بكر يومئذ قال: وأخذها الناس عن أبي بكر فإنما هي في
~~أفواههم.
# قال أبو هريرة: قال عمر: والله ما هو إلا أن سمعت أبا بكر يتلوها فعقرت
~~حتى وقعت إلى الأرض، ما تحملني رجلاي، وعرفت أن رسول الله قد مات

@ وكان المغيرة بن شعبة يدعي أنه أحدث الناس عهدا برسول
~~الله ص، ويقول: أخذت خاتمي فألقيته في القبر، وقلت: إن خاتمي قد سقط، وإنما
~~طرحته عمدا لامس رسول الله، فأكون آخر الناس به عهدا

@ عن عائشة،
~~قالت: [كان آخر ما عهد رسول الله ص أنه قال: لا يترك بجزيرة العرب دينان] .
# قالت: وتوفى رسول الله ص لاثنتي عشرة ليلة مضت من شهر ربيع الأول، في
~~اليوم الذي قدم فيه المدينة مهاجرا فاستكمل في هجرته عشر سنين كوامل
### | RabiII

@ وفي هذه السنة- أعني سنة تسع- وجه رسول الله ص علي بن أبي طالب رضي
~~الله عنه في سرية إلى بلاد طيئ في ربيع الآخر، فأغار عليهم، فسبى وأخذ
~~سيفين كانا في بيت الصنم، يقال لأحدهما:
# PageV03P111
# رسوب، وللآخر المخذم،
### | JumadaI

@ ثم اقام رسول الله ص
~~بالمدينة بعد غزوة بني النضير شهري ربيع، وبعض شهر جمادى ثم غزا نجدا-

@ خرجنا مع رسول الله ص إلى نجد، حتى إذا كنا بذات الرقاع من
~~نخل، لقي جمعا من غطفان، فلم يكن بيننا قتال، إلا أن الناس قد خافوهم،
~~ونزلت صلاة الخوف، فصدع أصحابه صدعين، فقامت طائفة مواجهة العدو، وقامت
~~طائفة خلف رسول الله ص، فكبر رسول الله ص Milestone300، فكبروا جميعا، ثم ركع بمن خلفه،
~~وسجد بهم، فلما قاموا مشوا القهقرى إلى مصاف أصحابهم، ورجع الآخرون، فصلوا
~~لأنفسهم ركعة، ثم قاموا فصلى بهم رسول الله ص ركعة وجلسوا، ورجع الذين
~~كانوا مواجهين العدو، فصلوا الركعة الثانية

@ وخرج رسول الله ص في جمادى الأولى على رأس ستة أشهر من فتح
~~بني قريظة إلى بني لحيان

@ بعث رسول الله ص بعثه إلى مؤتة في جمادى الأولى من سنة ثمان

@ لما رجع
~~رسول الله ص 
@ بها شهري ربيع، ثم بعث في جمادى
~~الأولى بعثه إلى الشام الذين أصيبوا بمؤتة

@ فلما قتل جعفر أخذ الراية
~~عبد الله بن رواحة، ثم تقدم بها

@ ان رسول الله ص صعد المنبر،
~~وأمر فنودي: الصلاة جامعة! فاجتمع الناس الى رسول الله، فقال:
# باب خير، باب خير، باب خير! أخبركم عن جيشكم هذا الغازي، إنهم انطلقوا
~~فلقوا العدو، فقتل زيد شهيدا- واستغفر له- ثم أخذ اللواء جعفر، فشد على
~~القوم حتى قتل شهيدا- فشهد له بالشهادة واستغفر له- ثم أخذ اللواء عبد الله
~~بن رواحة، فأثبت قدميه حتى قتل شهيدا- فاستغفر له- ثم أخذ اللواء خالد بن
~~الوليد- ولم يكن من الأمراء، هو أمر نفسه-[ثم قال رسول الله ص: اللهم إنه
~~سيف من سيوفك، فأنت تنصره- فمنذ يومئذ سمي خالد سيف الله
### | JumadaII
### | Rajab

@ بعث في رجب عبد الله بن جحش معه ثمانية
~~رهط من المهاجرين، ليس فيهم من الأنصار أحد،

@ قال: حدثنا سلمة، عن محمد بن إسحاق، قال: أقام رسول الله
~~ص بالمدينة بعد منصرفه من الطائف، ما بين ذي الحجة إلى رجب
# PageV03P100
# ثم امر الناس بالتهيؤ الغزو الروم

@ وكان فتح دمشق في سنة أربع عشرة في رجب
### | Shaban

@ صرفت القبلة في شعبان
~~على Milestone300 رأس ثمانية عشر شهرا من مقدم رسول الله ص المدينة

@ لما قدم رسول الله ص المدينة من غزوة ذات الرقاع، أقام بها بقية جمادى
~~الاولى وجمادى الآخرة ورجب، ثم خرج في شعبان إلى بدر لميعاد أبي سفيان حتى
~~نزله، فأقام عليه ثماني ليال ينتظر أبا سفيان،
### | Ramadan

@ أنزل الفرقان على
~~رسول الله ص لثماني عشرة ليلة خلت من رمضان وقال آخرون: بل أنزل لأربع وعشرين ليلة خلت منه.

@ فكان رسول الله ص يجاور ذلك الشهر من كل سنة، يطعم من جاءه من المساكين،
~~فإذا قضى رسول الله ص جواره من شهره ذلك، كان أول ما يبدأ به- إذا انصرف من
~~جواره- الكعبة قبل أن يدخل بيته، فيطوف بها سبعا، أو ما شاء الله من ذلك،
~~ثم يرجع إلى بيته، حتى إذا كان الشهر الذي أراد الله عز وجل فيه ما أراد من
~~كرامته، من السنة التي بعثه فيها، وذلك في شهر رمضان، خرج رسول الله ص إلى
~~حراء- كما كان يخرج لجواره- معه أهله، حتى إذا كانت الليلة التي أكرمه الله
~~فيها برسالته ورحم العباد بها، جاءه جبريل بأمر الله

@ اتى جبريل رسول الله ص أول ما أتاه ليلة
~~السبت، وليلة الأحد، ثم ظهر له برسالة الله عز وجل يوم الاثنين، فعلمه
~~الوضوء، وعلمه الصلاة، وعلمه: «اقرأ باسم ربك الذي خلق» ، وكان لرسول الله
~~ص يوم الاثنين، يوم أوحي إليه، أربعون Milestone300 سنة.

@ أن الصلاة حين افترضت على رسول الله ص، أتاه جبرئيل وهو
~~بأعلى مكة، فهمز له بعقبه في ناحيه الوادى، فانفجرت منه Milestone300 عين، فتوضأ جبرئيل
~~ع، ورسول الله ص ينظر إليه ليريه كيف الطهور للصلاة، ثم توضأ رسول الله ص
~~كما راى جبرئيل ع توضأ، ثم قام جبرئيل ع، فصلى به وصلى النبي ص بصلاته ثم
~~انصرف جبرئيل ع، فجاء رسول الله ص خديجة، فتوضأ لها يريها كيف الطهور
~~للصلاة، كما أراه جبرئيل ع، فتوضأت كما توضأ رسول الله ص، ثم صلى بها رسول
~~الله ص كما صلى به جبرئيل ع، فصلت بصلاته

@ في ليال مضت من شهر
~~رمضان، فسار حتى إذا كان قريبا من الصفراء، بعث بسبس بن عمرو الجهني، حليف
~~بني ساعدة وعدي بن أبي الزغباء الجهني حليف بني النجار إلى بدر

@ ان رسول الله ص عدل صفوف أصحابه يوم بدر، وفي يده قدح يعدل به القوم،
~~فمر بسواد بن غزية، حليف بني Milestone300 عدي بن النجار، وهو مستنتل من الصف، فطعن رسول
~~الله ص في بطنه بالقدح، وقال: استو يا سواد بن غزيه، قال: يا رسول الله
~~أوجعتني وقد بعثك الله بالحق، فأقدني قال: فكشف رسول الله ص عن بطنه [ثم
~~قال: استقد، قال: فاعتنقه وقبل بطنه، فقال: ما حملك
# PageV02P446
# على هذا يا سواد؟ فقال: يا رسول الله، حضر ما ترى فلم آمن القتل.
# فأردت أن يكون آخر العهد بك أن يمس جلدي جلدك فدعا له رسول الله ص بخير،

@ كانت سيماء الملائكة يوم بدر عمائم بيضا
~~قد أرسلوها في ظهورهم، ويوم حنين عمائم حمرا، ولم تقاتل الملائكة في يوم من
~~الأيام سوى يوم بدر وكانوا يكونون فيما سواه من الأيام عددا ومددا لا
~~يضربون

@ ان رسول الله ص يوم قال هذه المقالة: قال: يا أهل
~~القليب، بئس عشيرة النبي كنتم لنبيكم! كذبتموني وصدقني الناس، وأخرجتموني
~~وآواني Milestone300 الناس، وقاتلتموني ونصرني الناس.
# ثم قال: هل وجدتم ما وعدكم ربكم حقا؟

@ وفيها وجه رسول الله ص علي بن أبي طالب في سرية إلى اليمن في رمضان
### | Shawwal

@ ان غزوه رسول الله ص بني القينقاع كانت
~~في شوال من السنة الثانية من الهجرة.

@ كان من أمر
~~بني قينقاع، أن رسول الله ص جمعهم بسوق بني قينقاع، ثم قال: يا معشر
~~اليهود، احذروا من الله عز وجل مثل ما نزل بقريش من النقمة، وأسلموا، فإنكم
~~قد عرفتم أني نبي مرسل تجدون ذلك في كتابكم، وفي عهد Milestone300 الله إليكم

@ كانت غزوه رسول الله ص الخندق في شوال، حدثنا بذلك ابن حميد، قال:
~~حدثنا سلمة، عن ابن إسحاق: PageV02P564
# وكان الذى جر غزوه رسول الله ص الخندق- فيما قيل- ما كان من إجلاء رسول
~~الله ص بني النضير عن ديارهم.
### | DhulQadah

@ خرج النبي ص معتمرا
~~في ذي القعدة لا يريد حربا

@ خرج رسول الله ص عام الحديبية، يريد زيارة البيت، لا
~~يريد قتالا، وساق معه سبعين بدنة، وكان الناس سبعمائة رجل، كانت كل بدنة عن
~~عشرة نفر

@ لما رجع رسول الله
~~ص إلى المدينة من خيبر، أقام بها شهر ربيع الأول وشهر ربيع الآخر وجمادى
~~الأولى وجمادى الآخرة ورجب وشعبان وشهر رمضان وشوالا، يبعث فيما بين ذلك من
~~غزوه وسراياه، ثم خرج في ذي القعدة في الشهر الذي صده فيه المشركون معتمرا
~~عمرة القضاء مكان عمرته التي صدوه عنها، وخرج معه المسلمون Milestone300 ممن كان معه في
~~عمرته تلك، وهي سنة سبع

@ ان رسول الله ص حين دخل مكة في تلك العمرة، دخلها وعبد الله بن رواحة آخذ
~~بخطام ناقته، وهو يقول:
# خلوا بني الكفار عن سبيله ... إني شهيد أنه رسوله
# خلوا فكل الخير في رسوله ... يا رب إني مؤمن بقيله
# اعرف حق الله في قبوله ... يا رب إني مؤمن بقيله
# أعرف حق الله في قبوله ... نحن قتلناكم على تأويله
# كما قتلناكم على تنزيله ... ضربا يزيل الهام عن مقيله
# كما قتلناكم على تنزيله ... ضربا يزيل الهام عن مقيله
# ويذهل الخليل عن خليله

@ ثم خرج رسول الله ص
~~من الجعرانة معتمرا، وأمر ببقايا الفيء، فحبس بمجنة، وهي بناحية مر
~~الظهران، فلما فرغ رسول الله من عمرته وانصرف راجعا إلى المدينة، استخلف
~~عتاب بن أسيد على مكة، وخلف معه معاذ بن جبل يفقه الناس في الدين ويعلمهم
~~القرآن، واتبع رسول الله ص ببقايا الفيء وكانت عمره رسول الله في ذي
~~القعده،

@ لما دخل ذو القعدة من هذه السنة- أعني سنة عشر- تجهز النبي إلى الحج،
~~فأمر الناس بالجهاز له فحدثنا ابن حميد، قال: حدثنا سلمة، عن ابن إسحاق، عن
~~عبد الرحمن بن القاسم، عن أبيه، عن عائشة زوج النبي ص، قالت: خرج النبي ص
~~إلى الحج لخمس ليال بقين من ذي القعدة
### | DhulHijja

@ لما رجع Milestone300 رسول الله ص من غزوة الكدر إلى
~~المدينة، أقام بها بقية شوال من سنة اثنتين من الهجرة، وذا القعدة ثم غزا
~~أبو سفيان بن حرب غزوة السويق في ذي الحجة قال: وولي تلك الحجة المشركون من
~~تلك السنة

@ وكان رسول الله ص قد عهد إلى أمرائه من المسلمين حين امرهم ان يدخلوا
~~مكة، الا يقتلوا أحدا إلا من قاتلهم

@ أن رسول الله ص قام قائما حين وقف على باب
~~الكعبة، ثم قال: لا إله إلا الله وحده، لا شريك له،
# PageV03P060
# صدق وعده، ونصر عبده

@ وكان جميع من شهد فتح مكة من المسلمين عشره آلاف

@ قال: حدثنا سلمة، عن محمد بن إسحاق، قال: أقام رسول الله
~~ص بالمدينة بعد منصرفه من الطائف، ما بين ذي الحجة إلى رجب
# PageV03P100
# ثم امر الناس بالتهيؤ الغزو الروم

@ فقضى رسول الله ص الحج وقد أراهم مناسكهم،
~~وعلمهم ما افترض عليهم في حجهم في المواقف ورمي الجمار والطواف بالبيت، وما
~~أحل لهم في حجهم وما حرم عليهم، فكانت حجة الوداع وحجة البلاغ، وذلك أن
~~رسول الله لم يحج بعدها

@ لم يحج أبو بكر في خلافته، وأنه بعث سنة اثنتي عشرة على
~~الموسم عمر بن الخطاب، أو عبد الرحمن بن عوف
