######OpenITI#


#META# 000.SortField	:: Shamela_0010469
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يوسف بن حسن بن أحمد بن حسن ابن عبد الهادي الصالحي، جمال الدين، ابن ابن المبرد الحنبلي (المتوفى: 909هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 909
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعين المسلسلة المتباينة الأسانيد - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010469
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10469
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10469
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# الكتاب الأربعين المسلسلة المتباينة الأسانيد مخطوط
# المؤلف يوسف بن عبد الهادي ابن المبرد 
# المتوفى ه
# 
# ب 
# الأربعين المسلسلة المتباينة الأسانيد
# تخريج الشيخ الحافظ الرحلة
# العمدة جمال الدين يوسف
# الشهير بابن عبد الهادي
# المقدسي الصالحي
# رحمه الله
# أ 
# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين وصلي الله على سيدنا محمد وآله وصحبه وسلم
# وبعد
# فهذه الأحاديث متباينة الأسانيد مسلسلة جمعتها للطلبة أسأل الله أن
~~ينفعني بها وجميع المسلمين
# 
# الحديث الأول
# أخبرنا أبو إسحاق الباغوني وهو أول حديث قرأته عليه، أخبرنا ابن العراقي
~~وهو أول حديث سمعته منه، أخبرنا أبو الفتح الميدومي وهو أول حديث سمعته من
~~النجيب أبو الفرج الحراني وهو أول حديث سمعته منه أخبرنا أبو الفرج ابن
~~الجوزي وهو أول حديث سمعته منه، ‪@Isnad_Beg@‬ أخبرنا أبو إسحاق النيسابوري ‪@Isnad_End@‬ وهو أول حديث
~~سمعته منه، أخبرنا أبو صالح أحمد بن عبد الملك وهو أول حديث سمعته
~~منه،أخبرنا أبو ‪@Isnad_Beg@‬ طاهر الزيادي وهو أول حديث سمعته منه، أخبرنا أبو حامد أحمد
~~بن محمد ‪@Isnad_End@‬ وهو أول حديث سمعته منه، أخبرنا عبد الرحمن بن بشر وهو أول حديث
~~سمعته منه، أخبرنا سفيان بن عيينة وهو أول حديث سمعته منه، عن عمرو بن
~~دينار وهو أول حديث سمعته منه، عن أبي قابوس مولى عبد الله بن عمرو، قال
~~بعضهم وهو أول حديث
# ب سمعته منه، عن عبد الله بن عمرو أن رسول الله صلى الله عليه وسلم
~~قال الراحمون يرحمهم الرحمن ارحموا أهل الأرض يرحمكم أهل السماء 
# 
# الحديث الثاني
# ‪@Isnad_Beg@‬ أخبرنا محمد بن محمد ومحمد قالا أخبرنا الحافظ محمد بن ‪@Isnad_End@‬ أبي الحسن،
~~أخبرنا محمد بن محمد بن محمد المحتسب، أخبرنا محمد بن محمد بن محمد، أخبرنا
~~محمد أبي شبيلي، أخبرنا محمد الصرفي، أخبرنا محمد بن محمود، أخبرنا محمد
~~الدقاق، أخبرنا محمد الحراني، أخبرنا محمد بن منده، أخبرنا محمد بن سعد،
~~أخبرنا محمد الحضري، أخبرنا محمد بن المثنى، أخبرنا محمد بن بشر، ‪@Isnad_Beg@‬ حدثنا
~~محمد الأنصاري، أخبرنا محمد بن محمد بن عبد الله بن جحش، ابن أخي زينب بنت
~~جحش عن محمد بن جحش عن محمد رسول الله ‪@Isnad_End@‬ صلى الله عليه وسلم أنه مر بالسوق
~~على رجل مكشوف فخذه فقال غط فخذك فإن الفخذ عورة 
# 
# الحديث الثالث
# ‪@Isnad_Beg@‬ أخبرنا أحمد بن محمد، أخبرنا أحمد ‪@Isnad_End@‬ بن علي، أخبرنا أحمد بن العز، أخبرنا
~~أحمد بن عبد الحكيم، أخبرنا أحمد بن عبد الدايم، أخبرنا أبو سعيد، أخبرنا
~~الحسن بن أحمد، أخبرنا أحمد بن عبد الله، ‪@Isnad_Beg@‬ أخبرنا أبو بكر، أخبرنا الحارث بن
~~أبي أسامة، حدثنا عبد الله بن بكر،
# أ 
# حدثنا حميد، عن أنس، قال ‪@Isnad_End@‬ رأى رسول الله صلى الله عليه وسلم حبلا ممدودا
~~على ساريتين من سواري المسجد فقال ما هذا الحبل؟ قالوا يا رسول الله
~~فلانة تصلي ما عقلت فإذا غلبت أخذت به، قال فلتفعل ما عقلت فإذا غلبت
~~فلتقم 
# 
# الحديث الرابع
# أخبرنا أبو بكر البقلي، أخبرنا أبو بكر الصرفي، أخبرنا أبو بكر المقدسي،
~~ ‪@Isnad_Beg@‬ أخبرنا أبو بكر الرضى، أخبرنا أبو بكر بن عبد ‪@Isnad_End@‬ الكريم وأبو بكر المقدسيان،
~~أخبرنا أبو حفص بن طبرزد، أخبرنا القاضي أبو بكر، أخبرنا أبو بكر الزاغوني،
~~أخبرنا أبو بكر بن جعفر، وأبو بكر القطيعي، أخبرنا أبو بكر الوراق، أخبرنا
~~أبو بكر الخلال، أخبرنا أبو بكرالمروزي، أخبرنا أبو بكر ابن أبي شيبة،
~~أخبرنا أبو بكر ابن فضيل، عن الوليد بن جميع، عن أبي الطفيل، قال لما قبض
~~رسول الله صلى الله عليه وسلم أرسلت فاطمة إلى أبي بكر أنت ورثت رسول الله
~~صلى الله عليه وسلم، أم أهله؟ قال فقال لا، بل أهله قالت فأين سهم رسول
~~الله صلى الله عليه وسلم؟ قال فقال أبو بكر إني سمعت رسول الله صلى الله
~~عليه وسلم يقول إن الله عز وجل، إذا أطعم نبيا طعمة، ثم قبضه، جعله للذي
~~يقوم من بعده، فرأيت أن أرده على المسلمين، قالت فأنت وما سمعت
# ب من رسول الله صلى الله عليه وسلم أعلم 
# 
# الحديث الخامس
# أخبرناعمر بن السكاكري وعمر العقصي وعمر المقدسي وغيرهم قالوا أخبرنا
~~عمر بن المحب وعمر بن عبد الهادي، أخبرنا العاص بن سليمان، أخبرنا جعفر
~~النميري، ‪@Isnad_Beg@‬ أخبرنا الحافظ السلفي، أخبرنا أبو علي، أخبرنا سعد بن علي يقول
~~سمعت أبا الحسن القطان يقول سمعت أبا حاتم يقول ‪@Isnad_End@‬ سمعت عبيد الله ابن عائشة
~~يقول سمعت عبد الوهاب بن عبد المجيد يقول سمعت يحيى بن سعيد يقول سمعت
~~ ‪@Isnad_Beg@‬ محمد بن إبراهيم يقول سمعت علقمة بن وقاص يقول سمعت عمر بن الخطاب يقول
~~ ح وأخبرنا محمد بن زيد السلمي، أخبرنا أبو ‪@Isnad_End@‬ الفرج البقلي، أخبرنا أبو
~~العباس الصالحي، أخبرنا عبد الله البغدادي، أخبرنا أبو الوقت، أخبرنا أبو
~~الحسن الداودي، أخبرنا أبو محمد، ‪@Isnad_Beg@‬ أخبرنا أبو عبد الله، أخبرنا البخاري،
~~أخبرنا الحميدي عن سفيان، عن يحيى بن سعيد الأنصاري، عن محمد بن إبراهيم
~~التيمي، سمعت علقمة بن وقاص يقول سمعت عمر ‪@Isnad_End@‬ بن الخطاب، رضي الله عنه على
~~المنبر يقول سمعت رسول الله صلى الله عليه وسلم يقول إنما الأعمال
~~بالنيات، وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى دنيا يصيبها، أو إلى
~~امرأة ينكحها، فهجرته إلى ما هاجر إليه 
# والسند العالي وإن كان أجود من الأول فلا اعتداد به إلا في المسانيد ولا
~~في التسلسل 
# 
# الحديث السادس
# أخبرنا الحنبلي
# أ أخبرنا ابن الطحان، أخبرنا المراغي، أخبرنا أبو عتاب، ‪@Isnad_Beg@‬ أخبرنا أبا
~~الحسن المقدسي، أخبرنا أبو الفرج البكري، أخبرنا عبد الرحمن، حدثنا أبو
~~ ‪@Isnad_End@‬ الفرج علي بن أبان، أخبرنا قاضي السمارستان وغيره من الأعيان، ‪@Isnad_Beg@‬ أخبرنا هناد
~~بن سمعان، وحدثنا أحمد بن الحسين قرب رمضان، أخبرنا ابن الزينبان، أخبرنا
~~المعافي بن عمران، حدثنا ابن برقان، حدثنا ميمون بن مهران حدثنا حمران بن
~~أبان عن عثمان بن عفان في المحرم يدخل البستان قال ‪@Isnad_End@‬ نعم ويشم الريحان 
# هذا الحديث عند التحقيق فيه ذكر لكن بغير مسماه هنا 
# 
# الحديث السابع
# أخبرنا القاضي أبي الحسن والقاضي أبو يوسف الحسن، والقاضي أبو عبد الله،
~~والقاضي أبو محمد، والقاضي أبو إسحاق، قالوا أخبرنا القاضي أبو العباس
~~والقاضي ‪@Isnad_Beg@‬ أبو محمد أخبرنا القاضي أبو العباس ح وأخبرنا القاضي أبو حفص،
~~أخبرنا القاضي أبو العباس والقاضي أبو إسحاق قال ‪@Isnad_End@‬ أخبرنا القاضي أبو الربيع
~~والقاضي أبو عبد الله قالا أخبرنا القاضي أبو الفرج، أخبرنا أعدل القضاة
~~القاضي، أخبرنا القاضي أبو بكر، أخبرنا القاضي علي بن يحيى، أخبرنا القاضي
# ب هناد، أخبرنا القاضي أبو بكر بن سعد، أخبرنا القاضي أبو بكر محمد
~~بن علي، أخبرنا القاضي أبو الحسن علي بن محمد، أخبرنا القاضي أبو عمر محمد
~~بن يوسف القاضي، أخبرنا القاضي إسماعيل بن إسحاق، أخبرنا القاضي أبو عبد
~~الله بن مسلمة، أخبرنا القاضي أبو عبد الله مالك، أخبرنا القاضي ربيعة،
~~أخبرنا القاضي شريح، أخبرنا القاضي علي بن أبي طالب، قال قال رسول الله
~~صلى الله عليه وسلم شموا النرجس ولو في اليوم مرة، ولو في الشهر مرة، ولو
~~في السنة مرة، ولو في الدهر مرة، فإن في القلب حبة من الجنون والجذام
~~والبرص لا يقطعها إلا شم النرجس 
# 
# الحديث الثامن
# ‪@Isnad_Beg@‬ أخبرنا أبو طلحة وأبو الحسن، أخبرنا الحافظ أبو عبد الله، أخبرنا أبو حفص
~~بن النالسي، أخبرنا ابن المهندس، أخبرنا أبو حفص بن علوان، أخبرنا أبو جعفر
~~ ‪@Isnad_End@‬ الدامعالي، أخبرنا أبي جعفر بن عبد الله، أخبرنا أبو سلمة السمنائي، أخبرنا
~~أبو علي الحسن أبى بكر ‪@Isnad_Beg@‬ حدثنا أبو الحسن محمد بن عمر بن معاوية بن يحيى بن
~~معاوية بن إسحاق بن طلحة بن عبيد الله صاحب رسول الله صلى الله عليه وسلم
~~حدثني أبى عمر بن معاوية حدثني أبى معاوية بن إسحاق حدثني أبى إسحاق بن
~~طلحة قال حدثني أبى طلحة بن عبيد الله قال ‪@Isnad_End@‬ سمعت رسول الله صلى الله عليه
~~وسلم يقول من كذب على متعمدا فليتبوأ مقعده من النار 
# فيه تسلسل بأبي
# أ 
# 
# الحديث التاسع
# أخبرنا أبي، أخبرنا أبي، أخبرنا أبي، أخبرنا أبي، أخبرنا أبي، أخبرنا
~~أبي، ‪@Isnad_Beg@‬ أخبرنا عمي محمد، أخبرنا الحافظ ضياء الدين ح وأخبرنا جماعة من
~~شيوخنا أخبرنا ابن المحب، أخبرنا القاضي سليمان قال الحافظ عبد الغني،
~~أخبرنا ابن إبراهيم وأبو غالب محمد بن محمد قال ‪@Isnad_End@‬ أخبرنا أبو منصور وابن
~~فاشاه وقال الحافظ ضياء الدين، أخبرنا أبو جعفر الصيدلاني، ‪@Isnad_Beg@‬ أخبرتنا فاطمة،
~~أخبرنا ابن ربذة قالوا أخبرنا إبراهيم سليمان بن أحمد، أخبرنا علي بن عبد
~~العزيز، أخبرنا مسلم بن إبراهيم ح قال الطبراني وأخبرنا محمد بن عبد الله،
~~حدثنا روح بن عبد المؤمن قالا أخبرنا محمد بن دينار، حدثنا هشام بن عروة،
~~عن أبيه، عن عبد الله بن الزبير، عن الزبير، عن النبي صلى الله عليه وسلم
~~ ‪@Isnad_End@‬ لا تحرم المصة والمصتان 
# 
# الحديث العاشر
# ‪@Isnad_Beg@‬ وأخبرنا سعد بن عبد الله ‪@Isnad_End@‬ وعلي الحنبلي، أخبرنا أبو عبد الله الصافي،
~~أخبرنا أبو عبد الله المقدسي الحنبلي، أخبرنا أبو عبد الله المقدسي
~~الحنبلي، أخبرنا أبو الحسين الحنبلي، أخبرنا الملك الأشرف موسى بن أيوب
~~وأخوه الملك المعظم عيسى، أخبرنا عروة، أخبرنا ابن كليب، أخبرنا ابن بيان،
~~أخبرنا ابن مخلد، ‪@Isnad_Beg@‬ أخبرنا أبوعلي الصفار، أخبرنا ابن عرفة، حدثنا إسماعيل بن
~~عياش، عن أبي بكر بن عبد الله
# ب عن راشد بن سعد، عن سعد بن ‪@Isnad_End@‬ أبي وقاص، عن النبي صلى الله عليه وسلم
~~في هذه الآية قل هو القادر على أن يبعث عليكم عذابا من فوقكم أو من تحت
~~أرجلكم ، فقال رسول الله صلى الله عليه وسلم أما إنها كائنة، ولم يأت
~~تأويلها بعد 
# وأخبرنا جماعة من شيوخنا عن ابن المحب والمزي والذهبي عن أبي الحسين عن
~~الملك الأشرف والملك المعظم عن ابن عبد الدايم عن ابن كليب وابن الجزري عن
~~أبي منصور كلاهما عن أبي بيان ولاتباين 
# 
# الحديث الحادي عشر
# أخبرنا سعيد المقدسي وغيره، أخبرنا أبو عبد الله الحنبلي، أخبرنا أبو عبد
~~الله الحنبلي، أخبرنا أبو عبد الله الحنبلي، أخبرنا أبو عبد الله وأبو بكر
~~الحنبلي، أخبرنا أبو عبد الله الحنبلي، أخبرنا أبو عبد الله الحنبلي،
~~ ‪@Isnad_Beg@‬ أخبرنا أبو عبد الله محمد بن حمزة ح وأخبرني ولاتباين عن جدي أخبرنا أبي،
~~أخبرنا أبو العباس الجريري الحنبلي، أخبرنا محمد بن عبد الهادي ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ ح وأخبرنا
~~ولا تباين، أخبرنا أبي، ‪@Isnad_End@‬ أخبرنا أبي، أخبرنا أبي، أخبرنا أبو العباس وأبي،
~~أخبرنا أبي، أخبرنا محمد بن عبد الهادي، أخبرنا أبو عبد الله محمد بن حمزة
~~بن أبي جميل، حدثنا أبو الحسين علي بن أحمد الغساني
# أ أخبرنا أبو عبد الله الحسين بن علي الأنطاكي، أخبرنا أبو محمد عبد
~~الرحمن، ‪@Isnad_Beg@‬ أخبرنا أبو الحسن بن حمزة، أخبرنا عبد الرحمن، حدثنا يحيى بن صالح،
~~حدثنا سليمان بن بلال، حدثنا العلاء بن عبد الرحمن عن عباس بن سهيل أنه سمع
~~سعيد بن زيد قال ‪@Isnad_End@‬ سمعت رسول الله صلى الله عليه وسلم يقول من اقتطع شبرا
~~من الأرض بغير حق طوقه يوم القيامة من سبع أرضين 
# 
# الحديث الثاني عشر
# أخبرنا عبد الرحمن بن إبراهيم، أخبرنا عبد الرحمن بن يوسف، أخبرنا عبد
~~الرحمن بن سليمان وحدث أحدهما التباين، أخبرنا عبد الرحمن بن أحمد بن عبد
~~الرحمن بن الذهبي، وعبد الرحمن بن عبد الهادي الأول، وعبد الرحمن بن يوسف،
~~وعبد الرحمن بن محمد، أخبرنا عبد الرحمن بن محمد، أخبرنا عبد الرحمن بن
~~علي، أخبرنا عبد الرحمن الفزاز، أخبرنا محمد وأحمد، أخبرنا أبو الحسن،
~~أخبرنا أبو بكر، أخبرنا أبو عبد الرحمن، ‪@Isnad_Beg@‬ أخبرنا أبي، حدثنا إسماعيل حدثنا
~~عبد الرحمن بن إسحاق، عن الزهري، عن محمد بن جبير بن مطعم، عن أبيه، عن عبد
~~الرحمن بن عوف قال قال رسول الله صلى الله عليه وسلم ‪@Isnad_End@‬ شهدت غلاما مع
~~عمومتي حلف المطيبين فما أحب وما يسرني حمر النعم وأني أنكثه 
# 
# الحديث الثالث ‪@Isnad_Beg@‬ عشر
# ب أخبرناأبو العباس المالكي وأبو إسحاق، أخبرنا أبو القاسم بن أبي
~~القاسم، أخبرنا الشريف أبو الطيب النالسي المالكي، أخبرنا أبو عمرو
~~العرباطي المالكي ح وأخبرنا ولاتباين ولا تسلسل 
# أخبرنا ‪@Isnad_End@‬ جماعة من شيوخنا ‪@Isnad_Beg@‬ وحدثنا ابن المحب وأبو عمر وابن المرابط، وأخبرنا
~~جماعة من شيوخنا أخبرنا عدة عن ابن السروجي عنه، أخبرنا الإمام أبو العباس
~~الهاشمي المالكي بعرباطة، أخبرنا الحافظ أبو الحسن ‪@Isnad_End@‬ علي بن محمد السبتي
~~المالكي، أخبرنا أبو محمد عبد الله بن محمد السبتي المالكي، حدثنا أبو جعفر
~~أحمد البطروفي المالكي، أخبرنا الحافظ أبو الوليد يونس بن عبد الله قاضي
~~الجماعة المالكي، ‪@Isnad_Beg@‬ أخبرنا الحافظ أبو بكر محمد بن معاوية ‪@Isnad_End@‬ بن الأحمر المالكي
~~وهذا السبت كله حفاظ قال عن حمران
# أ قال ابن الأحمر أخبرنا أبو عبد الرحمن، ‪@Isnad_Beg@‬ حدثنا يحيى بن حميد، حدثنا
~~حماد، عن بن أبي سيف، عن الوليد بن عبد الرحمن، عن عياض بن غطيف، عن أبي
~~عبيدة بن الجراح، قال ‪@Isnad_End@‬ سمعت رسول الله صلى الله عليه وسلم يقول الصوم جنة
~~ما لم تخرقه 
# 
# الحديث الرابع عشر
# أخبرنا الحافظ أبو الفرج عبد الرحمن الأذرعي، ‪@Isnad_Beg@‬ أخبرنا أبو حفص النالسي،
~~أخبرنا الحافظ أبو الفرج عبد الرحمن ح وأخبرنا عبد الرحمن بن بكر الصومي،
~~أخبرنا الحافظ أبو بكر، أخبرنا عبد الرحمن وأخبرنا عبد الله الحصري يقول
~~سمعت أبا بكر بن عمر يقول ‪@Isnad_End@‬ سمعت عبد الرحمن القفال يقول سمعت سعيد بن أحمد
~~يقول سمعت أحمد بن إسحاق يقول سمعت أبا حاتم يقول سمعت أبا غسان يقول
~~سمعت سالم بن أبي حفصة، يقول سمعت أباحازم يقول سمعت أبا هريرة يقول
~~سمعت رسول الله
# ب صلى الله عليه وسلم من أحب الحسن والحسين فقد أحبني، ومن أبغضهما
~~فقد أبغضني 
# 
# الحديث الخامس عشر
# أخبرنا عبد الله بن الضبي وغيره، ‪@Isnad_Beg@‬ أخبرنا الحافظ عبد الله وأخذ به
~~التباين، حدثنا الحافظ أبو بكر وأبو حفص الدمشقي قال أخبرنا عبد الرحمن بن
~~مكي، أخبرنا أبو طاهر وأبو طاهر الزينبي، أخبرنا أبو القاسم البيوجي وحدثنا
~~أحمد بن عبد الله، أخبرنا أحمد بن إبراهيم حدثني الحسين بن عبد الله حدثنا
~~إبراهيم بن سعيد حدثنا المأمون عن الرشيد عن المهدي عن المنصور عن أبيه عن
~~جده عن ابن عباس قال ‪@Isnad_End@‬ كان النبي يكثر قبل فاطمة فقالت له عائشة يا نبي الله
~~إنك تكثر قبل فاطمة فقال إن جبريل ليلة أسرى بي أدخلني الجنة فأطعمني من
~~جميع ثمارها فصار ماء في صلبي فحملت خديجة بفاطمة فإذا اشتقت إلى تلك
~~الثمار قبلت فاطمة فأصيب من رائحتها تلك الثمار التي أكلتها 
# الأبزاري كذاب وضاع 
# 
# الحديث السادس عشر
# أخبرنا أبو العباس المصري، وعبد الله المصري، ‪@Isnad_Beg@‬ أخبرنا أبو العباس
# أ الحافظ المصري، أخبرنا أبو الفرج عبد الرحمن بن أحمد ‪@Isnad_End@‬ الغزي المصري
~~بمنزله بمصر ، ‪@Isnad_Beg@‬ أخبرنا أبو الحسن علي بن إسماعيل ‪@Isnad_End@‬ المصري بمصر، أخبرنا عبد
~~المحسن بن عبد العزيز المصري، أخبرنا محمد بن حمد الأرناجي المصري، أخبرنا
~~أبو الحسن علي بن عمر المصري، أخبرنا أبو الحسن عبد الباقي بن فارس المصري،
~~أخبرنا أبو القاسم الميمون بن حمزة المصري، أخبرنا أبو جعفر أحمد بن محمد
~~الطحاوي المصري، ‪@Isnad_Beg@‬ أخبرنا إبراهيم المزي المصري، أخبرنا محمد بن إدريس
~~الشافعي ‪@Isnad_End@‬ المصري، أخبرنا مالك، عن نافع، عن ابن عمر قال كان رسول الله صلى
~~الله عليه وسلم، يأمر المؤذن إذا كانت ليلة باردة ذات ريح يقول ألا صلوا
~~في الرحال 
# 
# الحديث السابع عشر
# أخبرنا أبو عبد الله الصالحي، وأبو عبد الله المؤدب الصالحي، وأبو عبد
~~الله بن جوارس الصالحي، أخبرنا أبو عبد الله الصالحي، وأبو حفص الصالحي،
~~ ‪@Isnad_Beg@‬ أخبرنا أبو محمد الصالحي، وأبو عبد الله الصالحي، أخبرنا ‪@Isnad_End@‬ الفرج الصالحي،
~~وأبو الحسين الصالحي، وأبو محمد الصالحي، أخبرنا أبو محمد الصالحي، وأبو
~~عمر الصالحي، أخبرنا أبو العباس الصالحي أول من وضع الصالحية، أخبرنا رزين
~~بن معاوية، أخبرنا أبو عبد الله الحسين بن علي، أخبرنا عبد القاهر بن محمد،
~~ ‪@Isnad_Beg@‬ أخبرنا محمد بن عيسى، أخبرنا
# ب إبراهيم بن محمد، أخبرنا المسلم بن الحجاج، أخبرنا أبو بكر بن أبي
~~شيبة، حدثنا وكيع، وعبد الله بن نمير، عن إسماعيل، عن قيس، عن جرير، قال
~~قال ‪@Isnad_End@‬ رسول الله صلى الله عليه وسلم لا يرحم الله من لا يرحم الناس 
# 
# الحديث الثامن عشر
# أخبرنا أحمد بن عبد الهادي، أخبرنا محمد بن أحمد، أخبرنا علي بن أحمد،
~~أخبرنا ابن طبرزد، ‪@Isnad_Beg@‬ أخبرنا القاضي المؤدب ابن أحمد وأبو بكر الخطيب قال
~~سمعت أحمد بن عبد الله يقول سمعت حبيب بن الحسن يقول سمعت أحمد بن عبد
~~الرحمن يقول سمعت سويد بن سعيد يقول ح قال الخطيب وسمعت محمد بن عبد
~~الرحمن يقول ‪@Isnad_End@‬ سمعت يوسف بن القاسم يقول سمعت الحسن بن علي يقول سمعت سويد
~~بن سعيد يقول سمعت مروان ‪@Isnad_Beg@‬ بن معاوية يقول سمعت داود يقول سمعت إبراهيم
~~يقول ‪@Isnad_End@‬ سمعت الأسود يقول سمعت عائشة تقول سمعت رسول الله صلى الله عليه
~~وسلم يقول ما من عبد يشاك بشوكة ولاما فوقها إلا كفر الله عنه بها خطيئة،
~~وكتب له بها درجة 
# 
# الحديث التاسع عشر
# أخبرنا أبو عبد الله الأعمى، وأبو حفص الأعمى، وأبو عبد الله الأعرج،
~~أخبرنا أبو بكر ومحمد وعدة، أخبرنا أبو العباس الضرير وأبو العباس العينين،
~~ ‪@Isnad_Beg@‬ أخبرنا أبو الحسن وأبو ‪@Isnad_End@‬ الفرج وعمدة، أخبرنا ابن الجوزي، وابن طبرزد،
~~والكندي وعدة، أخبرنا أبو بكر وأبو بكر وعدة، أخبرنا القصير، أخبرنا الزمن،
~~ ‪@Isnad_Beg@‬ أخبرنا المعارج، أخبرنا الأثرم، حدثنا الأحدب، حدثنا الأصم، حدثنا الضرير
~~عن الأعمش عن الأعور عن الأعرج عن الأعمى، عن الأعرج، عن الأقرع
# أ وروينا ‪@Isnad_End@‬ في حديث أن الأعمى ابن عباس قال كان هذا هو عندنا غيره 
# 
# الحديث العشرون
# أخبرنا أبو بكر المكي، أخبرنا أبو عبد الله المقريء، أخبرنا أبو حفص
~~المزي، أخبرنا علي بن سعيد، أخبرنا عمر بن سعيد، ‪@Isnad_Beg@‬ أخبرنا يحيى بن محمود،
~~أخبرنا إسماعيل بن محمد قال سمعت أبا القاسم السمرقندي يقول أشهد بالله
~~لقد سمعت أبا محمد بن عطاء يقول أشهد بالله لقد سمعت عبد الرحمن بن محمد
~~يقول ‪@Isnad_End@‬ أشهد بالله لقد سمعت عبد الصمد بن محمد يقول أشهد بالله لقد سمعت
~~إبراهيم المستملي يقول أشهد بالله لقد سمعت أبا بكر يقول أشهد بالله لقد
~~سمعت أبي يقول أشهد بالله لقد سمعت ‪@Isnad_Beg@‬ ابن المصفى يقول حدثنا أصبغ بن سلام
~~قال أشهد بالله لسمعت عفير ابن معدان يقول أشهد بالله لسمعت سليمان بن
~~عامر يقول أشهد بالله لسمعت أبا أمامة الباهلى يقول أشهد بالله لسمعت
~~رسول الله صلى الله عليه وسلم يقول ‪@Isnad_End@‬ إن هذه الآية نزلت في القدرية إن
~~المجرمين في ضلال وسعر يوم يسحبون في النار على وجوههم ذوقوا مس سقر 
# ب 
# 
# الحديث الحادي والعشرون
# أخبرنا الشيخ قاسم المصري الحنفي، ‪@Isnad_Beg@‬ أخبرنا أبو العباس الكلوتاتي المصري
~~الحنفي، أخبرنا أبو عبد الله محمد ‪@Isnad_End@‬ بن علي المصري الحنفي، ‪@Isnad_Beg@‬ أخبرنا أبو أمين
~~كاتب الحنفي، أخبرنا أحمد بن سويد البخاري الحنفي، أخبرنا حافظ الدين محمد
~~بن محمد البخاري ‪@Isnad_End@‬ الحنفي، أخبرنا شمس الأئمة محمد بن عبد الستار الحنفي،
~~أخبرنا بدر الدين عمر بن عبد الكريم الحنفي، أخبرنا ركن الإسلام ابن أميون
~~الحنفي، أخبرنا أبو بكر الحسين بن محمد الحنفي ‪@Isnad_Beg@‬ أخبرنا الجزري الحنفي،
~~أخبرنا أبو زيد الدبوسي الحنفي، أخبرنا أبو حفص الأسقروشي الحنفي، أخبرنا
~~أبو الحسين النسفي الحنفي، أخبرنا أبو بكر بن أبي الفضل الحنفي، أخبرنا أبو
~~محمد عبد الله بن يعقوب البخاري ‪@Isnad_End@‬ الحنفي، أخبرنا أبو عبد الله حفص بن الحسن
~~الحنفي، أخبرنا والده أبو حفص الحنفي، ‪@Isnad_Beg@‬ أخبرنا محمد بن الحسن الحنفي، أخبرنا
~~أبو حنيفة ح وأخبرنا جماعة من شيوخنا، أخبرنا ابن البخاري، أخبرنا الخشوعي،
~~وأخبرنا الحافظ أبو العباس، أخبرنا أبو إسحاق التنوخي، أخبرنا أحمد بقراءتي
~~على أحمد بن يعقوب عن أبي منصور، أخبرنا ابن حزور، أخبرنا المبارك بن عبد
~~الجبار ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ ح وأخبرنا معرى، أخبرنا الصلاح، أخبرنا الفخر، أخبرنا ابن الجوزي،
~~أخبرنا المبارك، أخبرنا محمد، أخبرنا علي بن أحمد، أخبرنا محمد بن الحجاج،
~~أخبرنا حدثنا علي، حدثنا محمد بن الحسن عن أبي حفصة عن أيوب بن عتبة قاضي
~~اليمامة، عن قيس بن طلق قال حدثني أبي، عن النبي صلى الله عليه وسلم ‪@Isnad_End@‬ أن
~~رجلا سأل النبي صلى الله عليه وسلم عن مس الذكر؟ أيتوضأ منه فقال وهل هو
~~إلا بضعة من جسدك 
# وهذه المتابعات وأمثالها لا اعتداد بها في المسانيد فإذا أتينا برجل منهم
~~وسند آخر لم يضر ذلك لأنه ليس هو الأفضل في السند المذكور 
# أ 
# 
# الحديث الثاني والعشرون
# ‪@Isnad_Beg@‬ أخبرنا أبو الدر ياقوت الدمشقي بقراءتي عليه بجامع المسلوب ‪@Isnad_End@‬ قرب باب
~~الجامعة في دمشق، ‪@Isnad_Beg@‬ أخبرنا عماد الدين بن الزكي الدمشقي قراءة عليه بدمشق،
~~أخبرنا محمد بن محمد الدمشقي بدمشق، أخبرنا جدي أبو نصر الدمشقي بدمشق،
~~أخبرنا أبو طاهر وأبو البركات الدمشقي بدمشق، أخبرنا أبو الحسن بن
~~الموازيني وأبو طاهر بدمشق، أخبرنا أبو عبد الله محمد بن عبد السلام،
~~أخبرنا ابن فضالة، حدثنا عبد الرحيم بن عمر، حدثنا عبد الرحمن بن
~~إبراهيم،حدثنا عبد الرحمن بن إبراهيم، حدثنا الوليد، حدثنا الأوزاعي عن
~~الزهري، عن أبي إدريس الخولاني عن ابي ثعلبة الخشني عن رسول الله صلى الله
~~عليه وسلم ‪@Isnad_End@‬ أنه نهى عن أكل كل ذي ناب من السباع 
# 
# الحديث الثالث والعشرون
# ‪@Isnad_Beg@‬ أخبرنا محمد التاجر، أخبرنا محمد ‪@Isnad_End@‬ بن مهند، أخبرنا محمد الفارسي، ومحمد
~~البجاني، أخبرنا محمد بن علي، أخبرنا محمد بن أبي بكر، أخبرنا محمد بن علي
~~الطبري، ‪@Isnad_Beg@‬ أخبرنا محمد بن مهاجر، أخبرنا محمد بن علي بن ياسر ح وأخبرنا محمد
~~بن محمد ومحمد بن أبي بكر، أخبرنا محمد بن محمد بن محمد الحافظ ومحمد بن
~~أبي بكر قالا أخبرنا محمد ‪@Isnad_End@‬ بن أبي بكر، أخبرنا أحمد وإبراهيم ومحمد، أخبرنا
~~محمد بن مهاجر، ‪@Isnad_Beg@‬ أخبرنا محمد بن ياسر، أخبرنا محمد بن
# ب محمد بن يوسف ح وأخبرنا محمد بن محمد، أخبرنا محمد بن محمد بن
~~محمد، أخبرنا محمد بن أبي بكر ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ ح وأخبرنا حمد البناء، أخبرنا محمد بن أبي
~~بكر، أخبرنا محمد بن علي ومحمد بن أحمد ‪@Isnad_End@‬ ومحمد بن عبد الحكيم، أخبرنا محمد
~~بن عبد الواحد، ‪@Isnad_Beg@‬ أخبرنا محمد، أخبرنا محمد بن عبد الباقي ومحمد بن عاصم،
~~أخبرنا محمد ومحمد أخبرنا محمد بن يوسف ح قال ابن عبد الباقي وابن ناصر،
~~وأخبرنا محمد بن محمد بن الحسين، أخبرنا أبي محمد بن الحسين، أخبرنا ابن
~~أبي الفوارس، وحدثنا محمد بن يوسف ومحمد بن إسماعيل حدثني محمد بن خالد،
~~حدثنا محمد بن الوليد، حدثنا محمد بن مسلم، عن عروة بن الزبير، عن ‪@Isnad_End@‬ زينب بنت
~~أم سلمة، عن أم سلمة أن رسول الله صلى الله عليه وسلم رأى في بيتها جارية
~~في وجهها سفعة، فقال استرقوا لها، فإن بها النظرة 
# سند جيد مسلسل بالمحمد ورواه البخاري، ويقال في سودة، حدثنا محمد، ‪@Isnad_Beg@‬ حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا ‪@Isnad_End@‬ عروة وإن كان
~~عروة قد تقدم فقد روى من غير طريق عروة وأما محمد بن كلهم فبينهم وبين ما
~~تقدم في السند متباينة غير بعضهم ذكر هنا متابعة فلتعلم ذلك 
# أ 
# 
# الحديث الرابع والعشرون
# ‪@Isnad_Beg@‬ أخبرنا أبو حفص البقلي، وأبو الفرج عبد الرحمن بن مفتاح وغيرهما، أخبرنا
~~أبو الفرج ‪@Isnad_End@‬ عبد الرحمن بن الرغوب البقلي، أخبرنا أبو العباس الحجار، ‪@Isnad_Beg@‬ أخبرنا
~~ابن الزبيدي، أخبرنا أبو الوقت ح وأخبرنا أبو الفرج عبد الرحمن بن ‪@Isnad_End@‬ إبراهيم،
~~أخبرنا عبد الرحمن بن موسى، أخبرنا عبد الرحمن بن أحمد، أخبرنا عبد الرحمن
~~بن عبد الحكيم، أخبرنا عبد الرحمن بن محمد، أخبرنا عبد الرحمن بن علي،
~~أخبرنا أبو الوقت وأبو الحسن الداودي، أخبرنا أبو محمد السرخسي، ‪@Isnad_Beg@‬ أخبرنا أبو
~~عمر السمرقندي، أخبرنا الدارمي، حدثنا نعيم بن حماد عن عبد العزيز بن
~~محمد عن محمد بن عبد الله بن أبي حرة عن عمه عن سنان بن سنة، قال
~~قال ‪@Isnad_End@‬ رسول الله صلى الله عليه وسلم الطاعم الشاكر كالصائم الصابر 
# 
# الحديث الخامس والعشرون
# أخبرنا الفقيه أبو الفرج الأذرعي، ‪@Isnad_Beg@‬ أخبرنا الفقيه أبو الحسن التيمي
~~الشافعي، أخبرنا الفقيه أبو سعيد العلائي الشافعي، أخبرنا الفقيه أبو عبد
~~الله محمد بن يوسف الشافعي، أخبرنا الفقيه أبو عمر وعثمان بن الصلاح
~~الشافعي، أخبرنا الفقيه بن الفقيه بن الفقيه أبو بكر القاسم بن عبد الله
~~الشافعي
# ‪@Isnad_End@‬ ب أخبرنا الفقيه بن الفقيه ‪@Isnad_Beg@‬ عبد الله بن محمد الشافعي، أخبرنا جدي
~~الإمام الفقيه أبو عبد الرحمن الشافعي ‪@Isnad_End@‬ والفقيه أبو علي الشافعي قالا
~~أخبرنا الإمام الفقيه أبو منصور عبد القاهر، ‪@Isnad_Beg@‬ أخبرنا الفقيه أبو زكريا يحيى
~~بن أحمد والقاضي أبو زيد عبد الرحمن بن محمد، أخبرنا الفقيه أبو طاهر محمد
~~بن محمد، أخبرنا الفقيه أبو محمد حسان بن محمد، حدثنا الفقيه أبو العباس
~~أحمد بن عمر، أخبرنا الفقيه أبو داود ح، أخبرنا ولاتباين ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ أخبرنا ‪@Isnad_End@‬ الطحان
~~وغيره، أخبرنا الصلاح والمراغي، أخبرنا ابن البخاري، أخبرنا ابن طبرزد،
~~أخبرنا أبو الفتح الرومي، أخبرنا الخطيب، أخبرنا أبو عمر الهاشمي، ‪@Isnad_Beg@‬ أخبرنا
~~أبو علي اللؤلؤي، أخبرنا أبو داود، حدثنا عمرو بن محمد، حدثنا حماد بن خالد
~~الحناط، حدثنا معاوية بن صالح عن يونس بن سيف عن الحارث بن زياد عن إبراهيم
~~عن العرباض بن سارية قال دعاني رسول الله صلى الله عليه وسلم إلى السحور
~~في رمضان فقال ‪@Isnad_End@‬ هلم إلى الغداء المبارك 
# 
# الحديث السادس والعشرون
# أخبرنا الفقيه أبو عبد الله الحنبلي، أخبرنا الفقيه أبو محمد الحنبلي،
~~أخبرنا أبي الفقيه أبو عبد الله الحنبلي والفقيه أبو العباس الحنبلي
~~والفقيه أبو الفرج الحنبلي قال عبد الأول، أخبرنا الفقيه أبو عبد الله
~~الحنبلي والفقيه أبو عبد الله الحنبلي وقالوا ‪@Isnad_Beg@‬ أخبرنا الفقيه أبو محمد
# أ حدثنا الفقيه أبو محمد الحنبلي والفقيه أبو العباس قالوا أخبرنا
~~الفقيه أبو الفرج الحنبلي والفقيه شرف الدين الحنبلي والفقيه أبو الحسن
~~الحنبلي قالوا أخبرنا الفقيه أبو حفص الحنبلي والفقيه أبو الفرج الحنبلي
~~والفقيه أبو عبد الله ‪@Isnad_End@‬ الجنبلي قالوا أخبرنا الفقيه عبد القادر الكيلاني
~~الحنبلي، ‪@Isnad_Beg@‬ أخبرنا الفقيه أبو الوفاء الحنبلي والفقيه أبو الخطاب والفقيه أبو
~~إسحاق الحنبلي والفقيه أبو الحسين الحنبلي قالوا كلهم أخبرنا الفقيه أبو
~~يعلى الحنبلي، أخبرنا الفقيه أبو حامد الحنبلي، أخبرنا الفقيه أبو بكر عبد
~~العزيز الحنبلي، أخبرنا أستاذي الفقيه أبو بكر الجلال الحنبلي، قال القاضي
~~أبو يعلى وأخبرنا جماعة عن أبي القاسم البغوي، أخبرنا محمد بن عباد المكي،
~~أخبرنا محمد بن طلحة المديني، أخبرنا عبد الرحمن بن سالم بن عبد الله،
~~حدثنا محمد بن ساعدة، عن أبيه، عن جده، قال قال ‪@Isnad_End@‬ رسول الله صلى الله عليه
~~وسلم إن الله عز وجل اختارني واختار لي أصحابا، فجعل لي منهم وزراء
~~وأنصارا فمن سبهم فعليه لعنة الله والملائكة والناس أجمعين، لا يقبل الله
~~تعالى منه يوم القيامة صرفا ولا عدلا 
# ب 
# 
# الحديث السابع والعشرون
# ‪@Isnad_Beg@‬ أخبرنا الحسن وأبو الحسن البغداديان، أخبرتنا عائشة بنت عبد الهادي،
~~أخبرنا جدي قال أبي وعمي ح وأخبرنا بنو عمي محمد وأحمد ‪@Isnad_End@‬ ومحمود، أخبرنا
~~أبونا محمد، أخبرنا أبي وعمي إبراهيم، أخبرنا أبو عبد الله بن طرخان،
~~أخبرنا الكمال بن عبد الرحيم، أخبرنا الكندي وأبن طبرزد وابن الجوزي
~~ ‪@Isnad_Beg@‬ وأخبرنا جدي والصلاح، أخبرنا الفخر بن البخاري، أخبرنا ابن الجوزي سمعت
~~منصور يقول ‪@Isnad_End@‬ سمعت محمد بن علي يقول سمعت عبد الله بن محمد يقول سمعت عبد
~~الله بن أحمد يقول سمعت أبي يقول سمعت يحيى بن حماد يقول سمعت عبد الله
~~بن طاهر الأمير يقول سمعت أبي طاهر بن الحسين الأمير يقول سمعت الفضل بن
~~سهل الأمير يقول سمعت جعفر بن يحيى بن خالد البرمكي يقول سمعت أبي يحيى
~~ابن خالد يقول سمعت أبي خالد بن برمك يقول سمعت عبد الحميد بن يحيى كاتب
~~بني أمية يقول سمعت سالم بن هشام يقول سمعت عبد الملك بن مروان يقول
~~سمعت زيد بن ثابت كاتب الوحي يقولسمعت رسول الله صلى الله عليه وسلم يقول
~~إذا كتبت فبين السين في بسم الله الرحمن الرحيم 
# وليست المباينة إلا لبعض أفراد من السند فليعلم ذلك 
# أ 
# 
# الحديث الثامن والعشرون
# أخبرنا أحمد بن محمد وأحمد بن حسن وأحمد بن عبد الرحمن وأحمد الضبي وأحمد
~~بن الحبال وبالآخرين المباينة، أخبرنا أحمد بن المحب وأحمد بن الحبال وأحمد
~~الكاملي قالوا أخبرنا أحمد بن رجب، ‪@Isnad_Beg@‬ أخبرنا أحمد بن كرسي، حدثنا أبو عبد
~~الله بن معضاد، حدثنا عبد اللطيف بن محمد، حدثنا أحمد بن محمد، حدثنا محمد
~~بن علي، حدثنا علي بن عمر، حدثنا علي بن الفضل حدثنا أحمد بن أبي عمران 
~~حدثنا سهل بن تمام حدثنا مبارك بن فضالة عن أبي الزبير عن جابر ‪@Isnad_End@‬ رضي
~~الله عنه أن رسول الله صلى الله عليه وسلم قال إن البحر حلال ميتته طهور
~~ماؤه 
# 
# الحديث التاسع والعشرون
# أخبرنا جماعة من شيوخنا قالوا ‪@Isnad_Beg@‬ أخبرنا أبا القاسم بن محمد، سألت أبا
~~القاسم بن الفضل ومحمد بن علي الناغيان قالا أخبرنا رزق الله ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ ح وأخبرتنا
~~أسماء الكاتبة قراءة عليها، أخبرنا أحمد بن أبي بكر، أخبرنا المزي ح
~~وأخبرنا جماعة كثيرون، أخبرنا ابن النالسي وابن الحرسياتي، أخبرنا المزي ‪@Isnad_End@‬ ‪@Isnad_Beg@‬ ح
~~وأخبرنا أحمد بن عبد الرحمن، أخبرنا أحمد بن علي، أخبرنا أحمد بن أحمد ح
~~وأخبرنا أحمد بن حسن، أخبرنا أحمد بن المحب، أخبرنا أحمد بن رجب، أخبرنا
~~أحمد الهكاري، أخبرنا أحمد الأبرموهي، أخبرنا عبد الله بن محمد
# ‪@Isnad_End@‬ ب بن جبير، بعث رسول الله صلى الله عليه وسلم معاذا إلى اليمن، فلما
~~حضر رحيله أتى النبي صلى الله عليه وسلم فسلم عليه، فقال يا رسول الله،
~~إني منطلق فعظني قال يا معاذ اتق الله ما استطعت، واعمل بقوتك لله ما
~~أطقت، واذكر الله عند كل شجرة وحجر، وإن أحدثت ذنبا فأحدث عنده توبة إن سرا
~~فسرا، وإن علانية فعلانية 
# 
# الحديث الثلاثون
### | 
# 
# الحديث السادس والثلاثون
# ‪@Isnad_Beg@‬ أخبرنا شيخنا الطاهر عز الدين المصري ونشوان الضرير كتابة قالا أخبرنا
~~عبد الله بن العاص بن علاء الدين، أخبرنا داود بن إبراهيم العطار، أخبرنا
~~ ‪@Isnad_End@‬ عبد الرحيم بن عبد الملك وأحمد بن سيار وأبو الفضل العسقلاني، أخبرنا
~~الطبري وابن طبرزد وابن محمد عيسى الخرستاني، أخبرنا الحسين بن علي حبط أبي
~~منصور الخياط، أخبرنا عبد الله بن محمد الصرتفيني، ‪@Isnad_Beg@‬ أخبرنا أبو الحسين ابن
~~أخي ميمون ح وأخبرنا عبد الرحمن بن إبراهيم، أخبرنا عبد الرحمن بن يوسف،
~~أخبرنا عبد الرحمن بن أحمد، أخبرنا عبد الرحمن بن عبد الحليم، أخبرنا عبد
~~الرحمن بن محمد، أخبرنا عبد الرحمن بن علي، أخبرنا محمد بن محمد ومحمد بن
~~محمد بن عبد الباقي وغيرهم، أخبرنا محمد بن محمد بن محمد، أخبرنا محمد بن
~~محمد بن محمد بن محمد بن عبد الله ح وأخبرنا محمد بن ضر أأخبرنا محمد ‪@Isnad_End@‬ بن
~~أبي بكر، أخبرنا، أخبرنا محمد بن محمد بن محمد، أخبرنا محمد بن عبد الله،
~~أخبرنا محمد بن أحمد ومحمد بن علي ومحمد بن عبد الرحيم
# أ أخبرنا محمد بن عبد الواحد، ‪@Isnad_Beg@‬ أخبرنا محمد، أخبرنا محمد بن ناصر
~~ومحمد بن عبد الله، أخبرنا محمد ومحمد بن محمد بن الحسين، أخبرنا أبي محمد
~~بن الحسين، أخبرنا محمد بن عبد الله بن أخي ميمون ح وأخبرنا ابن الطحان
~~وجدي وغير ‪@Isnad_End@‬ واحد، أخبرنا الصلاح بن أبي عمر، أخبرنا الفخر بن البخاري،
~~ ‪@Isnad_Beg@‬ وأخبرنا ابن طبرزد، أخبرنا أبو غالب بن البيار، أخبرنا القاضي أبو يعلى،
~~أخبرنا محمد بن أخي ميمون، حدثنا يحيى بن صاعد، حدثنا عمرو بن علي، حدثنا
~~عمران بن عيينة، عن عطاء بن السائب، عن سعيد بن جبير، عن ابن عباس، قال
~~خرجت ‪@Isnad_End@‬ أنا والحسن والحسين وأسامة بن زيد يوم فطر، وخرج رسول الله صلى الله
~~عليه وسلم إلى المصلى، فصلى بنا، ثم خطب صلى الله عليه وسلم 
# ونسبه إلى يحيى بن صاعد، ‪@Isnad_Beg@‬ حدثنا محمد بن محمد، حدثنا عبد الوهاب، حدثنا
~~هشام عن ابن سيرين ‪@Isnad_End@‬ بعده وجاء بسند محمد 
# 
# الحديث السابع والثلاثون
# أخبرنا أبو العباس، أخبرنا القاضي عز الدين الحسيني البقلي، أخبرنا محمد
~~بن عبد الرزاق، أخبرنا أبي عبد الرزاق، أخبرنا أبي أحمد، أخبرنا أبي محمد،
~~ ‪@Isnad_Beg@‬ أخبرنا أبي نصر، أخبرنا أبي تاج الدين أبوبكر
# ب 
### | 
# 
# _حاشية 
# الحديث الثامن والثلاثون
# أخبرنا القاضي أبو إسحاق ‪@Isnad_End@‬ الحنفي، أخبرنا القاضي أبو المعالي الحنفي،
~~أخبرنا أبي الحنفي، أخبرنا أبو الحسن العناسي، أخبرنا أبو الفضل الأسدي،
~~ ‪@Isnad_Beg@‬ أخبرنا أبو المؤيد الخوارزمي الحنفي، أخبرني شرف الدين بن المؤيد الحنفي،
~~أخبرني جدي محمد المؤيد الحنفي، أخبرنا محمد بن إسحاق الخوارزمي الحنفي،
~~أخبرنا أبو حفص الحنفي، أخبرنا أبو الفضل الناصحي، أخبرنا أبو محمد الحسن
~~ومحمد الحنفي
# أ حدثنا أبو سهل عبد ‪@Isnad_End@‬ الحميد بن محمد، ‪@Isnad_Beg@‬ حدثنا أبو القاسم يونس بن
~~طاهر، حدثنا أبو يوسف أحمد بن محمد، حدثنا محمد بن نصير، حدثنا أبو عبيد
~~الله المأمون بن أحمد، حدثنا أبو علي بن أحمد الحنفي، حدثنا الفضل بن موسى،
~~حدثنا محمد بن عمر
# ‪@Isnad_End@‬ ب 
### | 
# 
# _حاشية 
# الحديث التاسع والثلاثون
# أخبرنا البرهان الحلبي إجازة، أخبرنا عامة، أخبرنا الفخر المرشدي
### | 
# 
# أ 
# _حاشية 
# الحديث الأربعون
# أخبرنا الشيخ موسى الطبيب وأبو إسحاق القاضي، أخبرنا ابن المحمدة، أخبرنا
~~أبو محمد عبد الواحد بردي الثوب، أخبرنا أبو الحسين الوالي، ‪@Isnad_Beg@‬ أخبرنا أبو
~~القاسم بن مكي، أخبرنا ابن بشكوال ح وأخبرنا جماعة من شيوخنا، أخبرنا ابن
~~المحب، أخبرنا القاضي سليمان، أخبرنا أبو القاسم، أخبرنا ابن بشكوال ح
~~وأخبرنا محمد بن محمد، أخبرنا محمد ‪@Isnad_End@‬ بن محمد بن محمد، أخبرنا محمد بن محمد
~~بن محمد ح، ‪@Isnad_Beg@‬ وأخبرنا محمد بن ماضي، أخبرنا محمد بن الكركي، أخبرنا محمد بن
~~محمد بن محمد، أخبرنا محمد بن عبد الله، أخبرنا جدي محمد ومحمد بن أحمد
~~ومحمد بن عبد الرحيم، أخبرنا أبو القاسم ابن بشكوال ح وأخبرنا عبد الرحمن
~~بن إبراهيم، أخبرنا عبد الرحمن بن يوسف، أخبرنا عبد الرحمن بن أحمد،وعبد
~~الرحمن بن أحمد، أخبرناعبد الرحمن بن عبد الحليم، أخبرنا عبد الرحمن بن
~~محمد، أخبرنا عبد الرحمن بن مكي ح قال عبد الرحمن بن مكي بن أحمد، أخبرنا
~~عبد الرحمن بن ‪@Isnad_End@‬ عيسى، أخبرنا عبد الرحمن بن مكي، أخبرنا ابن بشكوال، أخبرنا
~~عبد الرحمن بن محمد بن عتاب القرطبي، أخبرنا أبو عمر بن عبد البر، ‪@Isnad_Beg@‬ أخبرنا
~~أبو عمر الباجي، أخبرنا أبا عبد الله بن يونس الأندلسي، أخبرنا أبو عبد
~~الرحمن بقي بن مخلد، أخبرنا عبد الله بن محمد، حدثنا أبو الأحوص عن إسحاق
~~عن أبي بردة قال قال رسول الله صلى الله عليه وسلم
# ‪@Isnad_End@‬ ب لانكاح إلا بولي 
# والحمد لله وحده وصلى الله على سيدنا محمد صلى الله عليه وسلم وهذا باب
~~ضيق وليعلم أن المباينة قد تقع بطريق في الطريق ويقع التسلسل بطريق آخر غير
~~طريق المباينة لامباينة في طريق التسلسل، وربما وقع المباينة والتسلسل في
~~طريق واحد وإذا وقعت المباينة بطريق فغيره من الطرق في ذلك الحديث لااعتبار
~~به في مباينة لافيما مضى ولا فيما يستقبل فليعلم ذلك فقد تقع موافقة بين
~~ذلك الطريق لحديث آخر تقدم أو ثاني ولا اعتبار بذلك ولانلتفت إليه في شيءمن
~~المباينات والله الموفق والحمد لله وحده وصلى الله على سيدنا محمد وآله
~~وصحبه وسلم