### | GENERAL

@ أخبرنا إسماعيل بن إبراهيم الأسدي عن يونس عن الحسن قال: سئلت عائشة عن
~~خلق رسول الله - صلى الله عليه وسلم - فقالت: كان خلقه القرآن.

@ أخبرنا يزيد بن هارون وإسحاق بن يوسف الأزرق قالا: أخبرنا زكرياء عن أبي
~~إسحاق عن أبي عبد الله الجدلي قال: سألت عائشة كيف كان خلق النبي - صلى
~~الله عليه وسلم - في بيته؟ قالت: كان أحسن الناس خلقا. لم يكن فاحشا ولا
~~متفحشا ولا صخابا في الأسواق. ولا يجزي بالسيئة مثلها. ولكن يعفو ويصفح.

@ قال: أخبرنا محمد بن حميد أبو سفيان العبدي عن سفيان بن سعيد الثوري عن
~~هشام بن سعد عن سعيد المقبري عن أبي هريرة قال: [قال رسول الله. ص: الناس
~~PageV01P0022
# ولد آدم وآدم من تراب]

@ وكان رسول الله - صلى الله عليه وسلم -
# إذا لقيه أحد من أصحابه فقام معه. فلم ينصرف حتى يكون الرجل هو الذي
~~ينصرف عنه. وإذا لقيه أحد من أصحابه فتناول يده ناولها إياه. فلم ينزع يده
~~منه حتى يكون الرجل هو الذي ينزع يده منه. وإذا لقي أحدا من أصحابه فتناول
~~أذنه ناولها إياه. ثم لم ينزعها عنه حتى يكون الرجل هو الذي ينزعها عنه

@ قال: أخبرنا هوذة بن خليفة. أخبرنا عوف عن قسامة بن زهير قال: سمعت أبا
~~موسى الأشعري يقول: [قال رسول الله. ص: إن الله خلق آدم من قبضة قبضها من
~~جميع الأرض فجاء بنو آدم على قدر الأرض. جاء منهم الأحمر والأبيض والأسود
~~وبين ذلك والسهل والحزن وبين ذلك والخبيث والطيب وبين ذلك]

@ قال: أخبرنا هشام بن محمد بن السائب الكلبي عن أبيه عن أبي صالح عن ابن
~~عباس قال: كان للمك يوم ولد نوحا اثنتان وثمانون سنة. ولم يكن أحد في ذلك
~~الزمان ينهى عن منكر. فبعث الله نوحا إليهم وهو ابن أربعمائة وثمانين سنة.
~~ثم
# PageV01P0034
# دعاهم في نبوته مائة وعشرين سنة. ثم أمره بصنعة السفينة فصنعها وركبها
~~وهو ابن ستمائة سنة وغرق من غرق. ثم مكث بعد السفينة ثلاثمائة وخمسين سنة.

@ قال: أخبرنا محمد بن عمر. أخبرنا موسى بن محمد بن إبراهيم التيمي عن أبي
~~بكر بن عبد الله بن أبي جهم العدوي عن أبي بكر بن سليمان بن أبي حثمة
~~العدوي عن أبي جهم بن حذيفة بن غانم قال: أوحى الله إلى إبراهيم يأمره
~~بالمسير إلى بلده الحرام. فركب إبراهيم البراق وحمل إسماعيل أمامه. وهو ابن
~~سنتين. وهاجر خلفه ومعه جبريل يدله على موضع البيت حتى قدم به مكة. فأنزل ms0027
~~إسماعيل وأمه إلى جانب البيت. ثم انصرف إبراهيم إلى الشأم.

@ [قال: أخبرنا محمد بن عمر. أخبرنا معمر عن يحيى بن أبي كثير عن عكرمة عن
~~ابن عباس قال: قال رسول الله. ص: حمزة بن عبد المطلب أخي من الرضاعة] «1» .
# قال: أخبرنا محمد بن عمر. حدثني عمر بن سعيد بن أبي حسين عن ابن أبي
~~مليكة قال: كان حمزة بن عبد المطلب رضيع رسول الله - صلى الله عليه وسلم -
~~أرضعتهما امرأة من العرب. كان حمزة مسترضعا له عند قوم من بني سعد بن بكر.
~~وكانت أم حمزة قد أرضعت رسول الله - صلى الله عليه وسلم - يوما وهو عند أمه
~~حليمة.

@ كان رسول الله - صلى الله عليه وسلم - مع أمه آمنة بنت
~~وهب. فلما بلغ ست سنين خرجت به إلى أخواله بني عدي بن النجار بالمدينة
~~تزورهم به. ومعه أم أيمن تحضنه وهم على بعيرين. فنزلت به في دار النابغة.
~~فأقامت به عندهم شهرا. فكان رسول الله - صلى الله عليه وسلم - يذكر أمورا
~~كانت في مقامه ذلك. لما نظر إلى أطم بني عدي بن النجار عرفه وقال: [كنت
~~ألاعب أنيسة جارية من الأنصار على هذا الأطم وكنت مع غلمان من أخوالي نطير
~~طائرا كان يقع عليه. ونظر إلى الدار فقال: ههنا نزلت بي
# PageV01P0093
# أمي وفي هذه الدار قبر أبي عبد الله بن عبد المطلب وأحسنت العوم في بئر
~~بني عدي ابن النجار

@ كان رسول الله - صلى الله عليه وسلم - يكون مع أمه
~~آمنة بنت وهب.
# فلما توفيت قبضه ms0085 إليه جده عبد المطلب وضمه ورق عليه رقة لم يرقها على
~~ولده. وكان يقربه منه ويدنيه. ويدخل عليه إذا خلا وإذا نام. وكان يجلس على
~~فراشه فيقول عبد المطلب إذا رأى ذلك: دعوا ابني إنه ليؤنس ملكا

@ فقلت: [يا محمد ما يمنعك أن تزوج؟ فقال: ما بيدي ما أتزوج
~~به. قلت:
# فإن كفيت ذلك ودعيت إلى الجمال والمال والشرف والكفاءة ألا تجيب؟ قال:
~~فمن هي؟ قلت: خديجة. قال: وكيف لي بذلك؟ قالت قلت: علي. قال: فأنا أفعل.
~~فذهبت فأخبرتها. فأرسلت إليه أن ائت لساعة كذا وكذا. وأرسلت إلى عمها عمرو
~~بن أسد ليزوجها. فحضر ودخل رسول الله - صلى الله عليه وسلم - في عمومته.
~~فزوجه أحدهم. فقال عمرو بن أسد: هذا البضع لا يقرع أنفه. وتزوجها رسول الله
~~- صلى الله عليه وسلم -
# وهو ابن خمس وعشرين سنة. وخديجة يومئذ بنت أربعين سنة. ولدت قبل الفيل
~~بخمس عشرة سنة]

@ قال حماد بن سلمة: أحسبه عن
~~ابن عباس.
# أن النبي - صلى الله عليه وسلم -[قال: يا خديجة إني ms0152 أسمع صوتا وأرى ضوءا
~~وإني أخشى أن يكون في جنن. فقالت: لم يكن الله ليفعل بك ذلك يا ابن عبد
~~الله. ثم أتت ورقة بن نوفل فذكرت له ذلك. فقال: إن يك صادقا فهذا ناموس مثل
~~ناموس موسى. فإن يبعث وأنا حي فسأعزره وأنصره وأؤمن به]

@ أخبرنا محمد بن عمر. أخبرنا هشام بن سعد عن الزهري قال: لما كثر المسلمون
~~وظهر الإيمان وتحدث به ثار ناس كثير من المشركين من كفار قريش بمن آمن من
~~قبائلهم فعذبوهم وسجنوهم وأرادوا فتنتهم عن دينهم. [فقال لهم رسول الله.
# ص: تفرقوا في الأرض. فقالوا: أين نذهب يا رسول الله؟ قال: ههنا. وأشار
~~إلى الحبشة.]

@ خبرنا محمد بن عمر قال: حدثني معمر بن راشد عن الزهري قال: بركت ناقة
~~رسول الله - صلى الله عليه وسلم - عند موضع مسجد رسول الله - صلى الله عليه
~~وسلم - وهو يومئذ يصلي فيه رجال من المسلمين وكان مربدا لسهل وسهيل. غلامين
~~يتيمين من الأنصار. وكانا في حجر أبي أمامة أسعد بن زرارة. فدعا رسول الله
~~- صلى الله عليه وسلم - بالغلامين فساومهما بالمربد ليتخذه مسجدا. فقالا:
~~بل نهبه لك يا رسول الله. فأبى رسول الله - صلى الله عليه وسلم - حتى
~~ابتاعه منهما. قال محمد بن عمر وقال غير معمر عن الزهري: فابتاعه منهما
~~بعشرة دنانير.
# قال وقال معمر عن الزهري: وأمر أبا بكر أن يعطيهما ذلك. وكان جدارا مجدرا
~~ليس عليه سقف. وقبلته إلى بيت المقدس.

@ استشار رسول الله - صلى الله عليه وسلم - الناس ms0196 في الأذان [فقال: لقد
~~هممت أن أبعث رجالا فيقومون على آطام المدينة فيؤذنون الناس بالصلاة حتى
~~هموا أن ينقسوا] . قال: فأتى عبد الله بن زيد أهله فقالوا: ألا نعشيك؟ قال:
~~لا أذوق طعاما فإني قد رأيت نبي الله.
# ص. قد أهمه أمره للصلاة. فنام فرأى في المنام كأن رجلا عليه ثياب خضر وهو
~~قائم على سقف المسجد فأذن ثم قعد قعدة ثم قام فأقام الصلاة. فأمره أن يعلم
~~بلالا ففعل. قال: فأقبل الناس لما سمعوا ذلك. وجاء عمر بن الخطاب فقال: [يا
~~رسول الله لقد رأيت الذي رأى. فقال له نبي الله. ص: فما منعك أن تأتيني؟
~~قال: استحييت لما رأيتني قد سبقت يا رسول الله]

@ [أخبرنا محمد بن عبد الله الأسدي. أخبرنا مسعر عن زياد بن علاقة أنه سمع
~~المغيرة بن شعبة يقول: كان رسول الله - صلى الله عليه وسلم - يقوم حتى ترم ms0305
~~رجلاه أو قدماه «2» . فيقال له فيقول: أفلا أكون عبدا شكورا؟]

@ أخبرنا الضحاك بن مخلد أبو عاصم الشيباني عن ms0308 محمد بن عبد الرحمن المليكي
~~عن ابن أبي مليكة عن ابن عباس عن عائشة. رضي الله عنها. أن رسول
~~PageV01P0295
# الله - صلى الله عليه وسلم - كان يقبل الهدية ولا يقبل الصدقة «1»

@ أخبرنا معن بن عيسى. أخبرنا مالك بن
~~أنس عن ابن أبي علقمة عن أمه أنها قالت: سمعت عائشة تقول: قام رسول الله -
~~صلى الله عليه وسلم - ذات ليلة فلبس ثيابه ثم خرج.
# فأمرت خادمتي بريرة فتبعته. حتى إذا جاء البقيع وقف في أدناه ما شاء الله
~~أن يقف.
# ثم انصرف فسبقته بريرة فأخبرتني فلم أذكر له شيئا حتى أصبح ثم ذكرت ذلك
~~له [فقال: إني بعثت إلى أهل البقيع لأصلي عليهم] 

@ [أخبرنا أبو معاوية الضرير. أخبرنا الأعمش عن مسلم عن مسروق عن عائشة
~~قالت: كان رسول الله - صلى الله عليه وسلم - يعوذ بهذه الكلمات: أذهب
~~الباس. رب الناس.
# اشف وأنت الشافي. لا شفاء إلا شفاؤك. شفاء لا يغادر سقما «1» قالت: فلما
~~ثقل رسول الله - صلى الله عليه وسلم - في مرضه الذي مات فيه أخذت بيده
~~فجعلت أمسحه بها وأعوذه بها.
# قالت: فنزع يده مني وقال: رب اغفر لي وألحقني بالرفيق! قالت: وكان هذا
~~آخر ما سمعت من كلامه.]

@ أخبرنا عفان بن مسلم. أخبرنا حماد بن سلمة قال: أخبرنا هشام بن عروة عن
~~عروة عن عائشة: أن رسول الله - صلى الله عليه وسلم - كان وجعا فدخل عليه ms0585
~~أصحابه يعودونه فصلى بهم قاعدا وهم قيام. فأومأ إليهم أن اقعدوا. فلما قضى
~~صلاته قال: إنما جعل الإمام ليؤتم به. فإذا كبر فكبروا وإذا ركع فاركعوا
~~وإذا سجد فاسجدوا وإذا قعد فاقعدوا واصنعوا مثل ما يصنع الإمام]

@ [أخبرنا يزيد بن هارون. أخبرنا يحيى بن سعيد عن أبي بكر بن أبي مليكة عن
~~عبيد بن عمير الليثي: أن رسول الله - صلى الله عليه وسلم - في مرضه الذي
~~توفي فيه أمر أبا بكر أن يصلي بالناس. فلما افتتح أبو بكر الصلاة وجد رسول
~~الله - صلى الله عليه وسلم - خفة فخرج فجعل يفرج الصفوف. فلما سمع أبو بكر
~~الحس علم أنه لا يتقدم ذلك التقدم إلا رسول الله - صلى الله عليه وسلم -
~~وكان أبو بكر لا يلتفت في صلاته فخنس إلى الصف وراءه. فرده رسول الله - صلى
~~الله عليه وسلم - إلى مكانه فجلس رسول الله - صلى الله عليه وسلم - إلى جنب
~~أبي بكر ms0586 وأبو بكر قائم.
# فلما فرغا من الصلاة قال أبو بكر: أي رسول الله أراك أصبحت بحمد الله
~~صالحا.

@ [أخبرنا سليمان بن داود الهاشمي قال: أخبرنا إبراهيم بن سعد عن أبيه عن
~~عروة عن عائشة أن رسول الله - صلى الله عليه وسلم - دعا فاطمة ابنته في
~~وجعه الذي توفي فيه فسارها بشيء فبكت. ثم دعاها فسارها فضحكت. قال: فسألتها
~~عن ذلك فقالت: أخبرني رسول الله - صلى الله عليه وسلم - أنه يقبض في وجعه
~~هذا فبكيت. ثم أخبرني أني أول أهله لحاقا به فضحكت]

@ أخبرنا الفضل بن دكين. أخبرنا
~~شريك عن ابن أبي خالد عن البهي: أن أبا بكر لم يشهد موت النبي - صلى الله
~~عليه وسلم - فجاء بعد موته فكشف الثوب عن وجهه ثم قبل جبهته ثم قال: ما
~~أطيب محياك ومماتك! لأنت أكرم على الله من أن يسقيك مرتين!

@ أخبرنا وكيع بن الجراح وعبد الله بن نمير قالا: أخبرنا
~~إسماعيل بن أبي خالد عن عامر قال: غسل رسول الله - صلى الله عليه وسلم -
~~على بن أبي طالب والفضل بن العباس وأسامة بن زيد وكان علي يغسله ويقول:
~~بأبي أنت وأمي! طبت ميتا وحيا]

@ وقال رسول الله - صلى الله عليه
~~وسلم - لجبريل: يا جبريل إن قومي لا يصدقونني. قال: يصدقك أبو بكر وهو
~~الصديق

@ أخبرنا محمد بن عمر قال: حدثني إبراهيم بن محمد بن أبي موسى عن داود بن
~~الحصين عن أبي غطفان بن طريف عن ابن عباس أن رسول الله - صلى الله عليه
~~وسلم - لما نزل عليه الوحي بحراء مكث أياما لا يرى جبريل. فحزن حزنا شديدا
~~حتى كان يغدو إلى ثبير مرة وإلى حراء مرة يريد أن يلقي نفسه منه. فبينا
~~رسول الله - صلى الله عليه وسلم - كذلك عامدا لبعض تلك الجبال إلى أن سمع
~~صوتا من السماء. فوقف رسول الله - صلى الله عليه وسلم -
# صعقا للصوت ثم رفع رأسه فإذا جبريل على كرسي بين السماء والأرض متربعا
~~عليه يقول: يا محمد أنت رسول الله حقا وأنا جبريل
### | Muharram
### | Safar

@ كان النبي - صلى الله عليه وسلم - في سفر. فبينا هو يسير بالليل ومعه رجل
~~يسايره إذ سمع حاديا يحدو وقوم أمامه فقال لصاحبه: [لو أتينا حادي هؤلاء
~~القوم! فقربنا حتى غشينا القوم. فقال رسول الله. ص: ممن القوم؟ قالوا: من
~~مضر. فقال: وأنا من مضر. ونى حادينا فسمعنا حاديكم فأتيناكم] «1»
### | RabiI

@ قال: أخبرنا محمد بن عمر بن واقد الأسلمي قال: حدثني علي بن يزيد بن عبد
~~الله بن وهب بن زمعة عن أبيه عن عمته قالت: كنا نسمع أن رسول الله - صلى
~~الله عليه وسلم - لما حملت به آمنة بنت وهب كانت تقول: ما شعرت أني حملت
~~به. ولا وجدت له ثقلة كما تجد النساء. إلا أني قد أنكرت رفع حيضتي وربما
~~كانت ترفعني وتعود. وأتاني آت وأنا بين النائم واليقظان فقال: هل شعرت أنك
~~حملت؟ فكأني أقول ما أدري. فقال: إنك
# PageV01P0078
# قد حملت بسيد هذه الأمة ونبيها.

@ قال: أخبرنا محمد بن عمر بن واقد الأسلمي قال: حدثني أبو بكر بن عبد الله
~~بن أبي سبرة عن إسحاق بن عبد الله بن أبي فروة عن أبي جعفر محمد بن علي
~~قال: ولد رسول الله - صلى الله عليه وسلم - يوم الاثنين لعشر ليال خلون من
~~شهر ربيع الأول. وكان قدوم أصحاب الفيل قبل ذلك للنصف من المحرم. فبين
~~الفيل وبين مولد رسول الله . ص . خمس وخمسون ليلة.
### | RabiII
### | JumadaI
### | JumadaII
### | Rajab

@ أخبرنا محمد بن عمر. أخبرنا إبراهيم بن إسماعيل بن أبي حبيبة عن داود بن
~~الحصين عن عكرمة عن ابن ms0191 عباس قال: وأخبرنا عبد الله بن جعفر الزهري عن
~~عثمان بن محمد الأخنسي وعن غيرهما أن رسول الله - صلى الله عليه وسلم - لما
~~هاجر إلى المدينة صلى إلى بيت المقدس ستة عشر شهرا وكان يحب أن يصرف إلى
~~الكعبة فقال: [يا جبريل وددت أن الله صرف وجهي عن قبلة يهود فقال جبريل:
~~إنما أنا عبد فادع ربك وسله.] وجعل إذا صلى إلى بيت المقدس يرفع رأسه إلى
~~السماء. فنزلت عليه:
# «قد نرى تقلب وجهك في السماء فلنولينك قبلة ترضاها» البقرة: 144. فوجه
~~إلى الكعبة إلى الميزاب. ويقال: صلى رسول الله - صلى الله عليه وسلم -
~~ركعتين من الظهر في مسجده بالمسلمين ثم أمر أن يوجه إلى المسجد الحرام
~~فاستدار إليه ودار معه المسلمون.
# ويقال: بل زار رسول الله - صلى الله عليه وسلم - أم بشر البراء بن معرور
~~في بني سلمة فصنعت له طعاما. وحانت الظهر فصلى رسول الله - صلى الله عليه
~~وسلم - بأصحابه ركعتين. ثم أمر أن يوجه إلى الكعبة فاستدار إلى الكعبة
~~واستقبل الميزاب. فسمي المسجد مسجد القبلتين. وذلك يوم الاثنين للنصف من
~~رجب على رأس سبعة عشر شهرا
### | Shaban

@ وأخبرنا عبد العزيز بن محمد عن ربيح بن عبد الرحمن بن أبي سعيد الخدري عن
~~أبيه عن جده قالوا: نزل فرض شهر رمضان بعد ms0197 ما صرفت القبلة إلى الكعبة بشهر
~~في شعبان على رأس ثمانية عشر شهرا من مهاجر رسول الله - صلى الله عليه وسلم
~~- وأمر رسول الله - صلى الله عليه وسلم - في هذه السنة بزكاة الفطر.
### | Ramadan

@ أخبرنا محمد بن عمر قال: حدثني معمر بن راشد عن الزهري عن محمد بن عباد
~~بن جعفر قال: سمعت بعض علمائنا يقول: كان أول ما أنزل على النبي. ص:
# «اقرأ باسم ربك الذي خلق. خلق الإنسان من علق. اقرأ وربك الأكرم الذي علم
~~بالقلم علم الإنسان ما لم يعلم» العلق: 1- 5. فهذا صدرها الذي أنزل على
~~النبي - صلى الله عليه وسلم - يوم حراء. ثم نزل آخرها بعد ذلك بما شاء
~~الله.

@ كان رسول الله - صلى الله عليه وسلم - يسأل ربه أن يريه الجنة
~~والنار. فلما كان ليلة السبت لسبع عشرة خلت من شهر رمضان قبل الهجرة
~~بثمانية عشر شهرا. ورسول الله - صلى الله عليه وسلم -
# نائم في بيته ظهرا. أتاه جبريل وميكائيل فقالا: انطلق إلى ما سألت الله.
~~فانطلقا به إلى ما بين المقام وزمزم. فأتي بالمعراج فإذا هو أحسن شيء
~~منظرا. فعرجا به إلى السماوات سماء سماء. فلقي فيها الأنبياء. وانتهى إلى
~~سدرة المنتهى. وأري الجنة والنار. قال رسول الله. ص: [ولما انتهيت إلى
~~السماء السابعة لم أسمع إلا صريف الأقلام. وفرضت عليه الصلوات الخمس. ونزل
~~جبريل. ع. فصلى برسول الله - صلى الله عليه وسلم - الصلوات في مواقيتها

@ أخبرنا عبد الحميد بن عبد الرحمن الجماني عن أبي بكر الهذلي عن الزهري عن
~~عبيد الله بن عبد الله عن ابن عباس وعائشة قالا: كان رسول الله - صلى الله
~~عليه وسلم - إذا دخل شهر رمضان أطلق كل أسير. وأعطى كل سائل.
### | Shawwal

@ قال محمد بن عمر: وأخبرني غير الضحاك قال: كان الفجار في ms0094 شوال وهذا
~~الحلف في ذي القعدة. وكان أشرف حلف كان قط. وأول من دعا إليه الزبير بن عبد
~~المطلب. فاجتمعت بنو هاشم وزهرة وتيم في دار عبد الله بن جدعان. فصنع لهم
~~طعاما فتعاقدوا وتعاهدوا بالله القائل: لنكونن مع المظلوم حتى يؤدى إليه
~~حقه ما بل بحر صوفة. وفي التآسي في المعاش. فسمت قريش ذلك الحلف حلف
~~الفضول.

@ أخبرنا عبيد الله بن موسى. أخبرنا إسرائيل عن أبي حصين عن أبي صالح قال:
# كان جبريل يعرض القرآن كل سنة مرة على رسول الله - صلى الله عليه وسلم -
~~فلما كان العام الذي قبض فيه عرضه عليه مرتين. وكان رسول الله - صلى الله
~~عليه وسلم - يعتكف في رمضان العشر الأواخر. فلما كانت السنة التي قبض فيها
~~اعتكف عشرين يوما.

@ أخبرنا محمد بن عمر قال: حدثني عبد الرحمن بن عبد العزيز عن أبي الحويرث
~~عن محمد بن جبير بن مطعم قال: لما توفي أبو طالب تناولت قريش من رسول الله
~~- صلى الله عليه وسلم - واجترءوا عليه فخرج إلى الطائف ومعه زيد بن حارثة.
~~وذلك في ليال بقين من شوال سنة عشر من حين نبئ رسول الله - صلى الله عليه
~~وسلم
### | DhulQadah

@ أخبرنا حجاج بن نصير. أخبرنا أبو بكر. يعني الهذلي. عن عكرمة قال: اعتمر
~~رسول الله - صلى الله عليه وسلم - ثلاث عمر في ذي القعدة قبل أن يحج.
### | DhulHijja
